FontAweSomeTest/FontAweSomeTest/FontAwesomeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib" >
    
    <sys:String x:Key="dieresis">&#xa8;</sys:String>
    <sys:String x:Key="copyright">&#xa9;</sys:String>
    <sys:String x:Key="registered">&#xae;</sys:String>
    <sys:String x:Key="acute">&#xb4;</sys:String>
    <sys:String x:Key="AE">&#xc6;</sys:String>
    <sys:String x:Key="Oslash">&#xd8;</sys:String>
    <sys:String x:Key="trademark">&#x2122;</sys:String>
    <sys:String x:Key="infinity">&#x221e;</sys:String>
    <sys:String x:Key="notequal">&#x2260;</sys:String>
    <sys:String x:Key="glass">&#xf000;</sys:String>
    <sys:String x:Key="music">&#xf001;</sys:String>
    <sys:String x:Key="search">&#xf002;</sys:String>
    <sys:String x:Key="envelope">&#xf003;</sys:String>
    <sys:String x:Key="heart">&#xf004;</sys:String>
    <sys:String x:Key="star">&#xf005;</sys:String>
    <sys:String x:Key="star_empty">&#xf006;</sys:String>
    <sys:String x:Key="user">&#xf007;</sys:String>
    <sys:String x:Key="film">&#xf008;</sys:String>
    <sys:String x:Key="th_large">&#xf009;</sys:String>
    <sys:String x:Key="th">&#xf00a;</sys:String>
    <sys:String x:Key="th_list">&#xf00b;</sys:String>
    <sys:String x:Key="ok">&#xf00c;</sys:String>
    <sys:String x:Key="remove">&#xf00d;</sys:String>
    <sys:String x:Key="zoom_in">&#xf00e;</sys:String>
    <sys:String x:Key="zoom_out">&#xf010;</sys:String>
    <sys:String x:Key="off">&#xf011;</sys:String>
    <sys:String x:Key="signal">&#xf012;</sys:String>
    <sys:String x:Key="cog">&#xf013;</sys:String>
    <sys:String x:Key="trash">&#xf014;</sys:String>
    <sys:String x:Key="home">&#xf015;</sys:String>
    <sys:String x:Key="file_alt">&#xf016;</sys:String>
    <sys:String x:Key="time">&#xf017;</sys:String>
    <sys:String x:Key="road">&#xf018;</sys:String>
    <sys:String x:Key="download_alt">&#xf019;</sys:String>
    <sys:String x:Key="download">&#xf01a;</sys:String>
    <sys:String x:Key="upload">&#xf01b;</sys:String>
    <sys:String x:Key="inbox">&#xf01c;</sys:String>
    <sys:String x:Key="play_circle">&#xf01d;</sys:String>
    <sys:String x:Key="repeat">&#xf01e;</sys:String>
    <sys:String x:Key="refresh">&#xf021;</sys:String>
    <sys:String x:Key="list_alt">&#xf022;</sys:String>
    <sys:String x:Key="lock">&#xf023;</sys:String>
    <sys:String x:Key="flag">&#xf024;</sys:String>
    <sys:String x:Key="headphones">&#xf025;</sys:String>
    <sys:String x:Key="volume_off">&#xf026;</sys:String>
    <sys:String x:Key="volume_down">&#xf027;</sys:String>
    <sys:String x:Key="volume_up">&#xf028;</sys:String>
    <sys:String x:Key="qrcode">&#xf029;</sys:String>
    <sys:String x:Key="barcode">&#xf02a;</sys:String>
    <sys:String x:Key="tag">&#xf02b;</sys:String>
    <sys:String x:Key="tags">&#xf02c;</sys:String>
    <sys:String x:Key="book">&#xf02d;</sys:String>
    <sys:String x:Key="bookmark">&#xf02e;</sys:String>
    <sys:String x:Key="print">&#xf02f;</sys:String>
    <sys:String x:Key="camera">&#xf030;</sys:String>
    <sys:String x:Key="font">&#xf031;</sys:String>
    <sys:String x:Key="bold">&#xf032;</sys:String>
    <sys:String x:Key="italic">&#xf033;</sys:String>
    <sys:String x:Key="text_height">&#xf034;</sys:String>
    <sys:String x:Key="text_width">&#xf035;</sys:String>
    <sys:String x:Key="align_left">&#xf036;</sys:String>
    <sys:String x:Key="align_center">&#xf037;</sys:String>
    <sys:String x:Key="align_right">&#xf038;</sys:String>
    <sys:String x:Key="align_justify">&#xf039;</sys:String>
    <sys:String x:Key="list">&#xf03a;</sys:String>
    <sys:String x:Key="indent_left">&#xf03b;</sys:String>
    <sys:String x:Key="indent_right">&#xf03c;</sys:String>
    <sys:String x:Key="facetime_video">&#xf03d;</sys:String>
    <sys:String x:Key="picture">&#xf03e;</sys:String>
    <sys:String x:Key="pencil">&#xf040;</sys:String>
    <sys:String x:Key="map_marker">&#xf041;</sys:String>
    <sys:String x:Key="adjust">&#xf042;</sys:String>
    <sys:String x:Key="tint">&#xf043;</sys:String>
    <sys:String x:Key="edit">&#xf044;</sys:String>
    <sys:String x:Key="share">&#xf045;</sys:String>
    <sys:String x:Key="check">&#xf046;</sys:String>
    <sys:String x:Key="move">&#xf047;</sys:String>
    <sys:String x:Key="step_backward">&#xf048;</sys:String>
    <sys:String x:Key="fast_backward">&#xf049;</sys:String>
    <sys:String x:Key="backward">&#xf04a;</sys:String>
    <sys:String x:Key="play">&#xf04b;</sys:String>
    <sys:String x:Key="pause">&#xf04c;</sys:String>
    <sys:String x:Key="stop">&#xf04d;</sys:String>
    <sys:String x:Key="forward">&#xf04e;</sys:String>
    <sys:String x:Key="fast_forward">&#xf050;</sys:String>
    <sys:String x:Key="step_forward">&#xf051;</sys:String>
    <sys:String x:Key="eject">&#xf052;</sys:String>
    <sys:String x:Key="chevron_left">&#xf053;</sys:String>
    <sys:String x:Key="chevron_right">&#xf054;</sys:String>
    <sys:String x:Key="plus_sign">&#xf055;</sys:String>
    <sys:String x:Key="minus_sign">&#xf056;</sys:String>
    <sys:String x:Key="remove_sign">&#xf057;</sys:String>
    <sys:String x:Key="ok_sign">&#xf058;</sys:String>
    <sys:String x:Key="question_sign">&#xf059;</sys:String>
    <sys:String x:Key="info_sign">&#xf05a;</sys:String>
    <sys:String x:Key="screenshot">&#xf05b;</sys:String>
    <sys:String x:Key="remove_circle">&#xf05c;</sys:String>
    <sys:String x:Key="ok_circle">&#xf05d;</sys:String>
    <sys:String x:Key="ban_circle">&#xf05e;</sys:String>
    <sys:String x:Key="arrow_left">&#xf060;</sys:String>
    <sys:String x:Key="arrow_right">&#xf061;</sys:String>
    <sys:String x:Key="arrow_up">&#xf062;</sys:String>
    <sys:String x:Key="arrow_down">&#xf063;</sys:String>
    <sys:String x:Key="share_alt">&#xf064;</sys:String>
    <sys:String x:Key="resize_full">&#xf065;</sys:String>
    <sys:String x:Key="resize_small">&#xf066;</sys:String>
    <sys:String x:Key="plus">&#xf067;</sys:String>
    <sys:String x:Key="minus">&#xf068;</sys:String>
    <sys:String x:Key="asterisk">&#xf069;</sys:String>
    <sys:String x:Key="exclamation_sign">&#xf06a;</sys:String>
    <sys:String x:Key="gift">&#xf06b;</sys:String>
    <sys:String x:Key="leaf">&#xf06c;</sys:String>
    <sys:String x:Key="fire">&#xf06d;</sys:String>
    <sys:String x:Key="eye_open">&#xf06e;</sys:String>
    <sys:String x:Key="eye_close">&#xf070;</sys:String>
    <sys:String x:Key="warning_sign">&#xf071;</sys:String>
    <sys:String x:Key="plane">&#xf072;</sys:String>
    <sys:String x:Key="calendar">&#xf073;</sys:String>
    <sys:String x:Key="random">&#xf074;</sys:String>
    <sys:String x:Key="comment">&#xf075;</sys:String>
    <sys:String x:Key="magnet">&#xf076;</sys:String>
    <sys:String x:Key="chevron_up">&#xf077;</sys:String>
    <sys:String x:Key="chevron_down">&#xf078;</sys:String>
    <sys:String x:Key="retweet">&#xf079;</sys:String>
    <sys:String x:Key="shopping_cart">&#xf07a;</sys:String>
    <sys:String x:Key="folder_close">&#xf07b;</sys:String>
    <sys:String x:Key="folder_open">&#xf07c;</sys:String>
    <sys:String x:Key="resize_vertical">&#xf07d;</sys:String>
    <sys:String x:Key="resize_horizontal">&#xf07e;</sys:String>
    <sys:String x:Key="bar_chart">&#xf080;</sys:String>
    <sys:String x:Key="twitter_sign">&#xf081;</sys:String>
    <sys:String x:Key="facebook_sign">&#xf082;</sys:String>
    <sys:String x:Key="camera_retro">&#xf083;</sys:String>
    <sys:String x:Key="key">&#xf084;</sys:String>
    <sys:String x:Key="cogs">&#xf085;</sys:String>
    <sys:String x:Key="comments">&#xf086;</sys:String>
    <sys:String x:Key="thumbs_up_alt">&#xf087;</sys:String>
    <sys:String x:Key="thumbs_down_alt">&#xf088;</sys:String>
    <sys:String x:Key="star_half">&#xf089;</sys:String>
    <sys:String x:Key="heart_empty">&#xf08a;</sys:String>
    <sys:String x:Key="signout">&#xf08b;</sys:String>
    <sys:String x:Key="linkedin_sign">&#xf08c;</sys:String>
    <sys:String x:Key="pushpin">&#xf08d;</sys:String>
    <sys:String x:Key="external_link">&#xf08e;</sys:String>
    <sys:String x:Key="signin">&#xf090;</sys:String>
    <sys:String x:Key="trophy">&#xf091;</sys:String>
    <sys:String x:Key="github_sign">&#xf092;</sys:String>
    <sys:String x:Key="upload_alt">&#xf093;</sys:String>
    <sys:String x:Key="lemon">&#xf094;</sys:String>
    <sys:String x:Key="phone">&#xf095;</sys:String>
    <sys:String x:Key="check_empty">&#xf096;</sys:String>
    <sys:String x:Key="bookmark_empty">&#xf097;</sys:String>
    <sys:String x:Key="phone_sign">&#xf098;</sys:String>
    <sys:String x:Key="twitter">&#xf099;</sys:String>
    <sys:String x:Key="facebook">&#xf09a;</sys:String>
    <sys:String x:Key="github">&#xf09b;</sys:String>
    <sys:String x:Key="unlock">&#xf09c;</sys:String>
    <sys:String x:Key="credit_card">&#xf09d;</sys:String>
    <sys:String x:Key="rss">&#xf09e;</sys:String>
    <sys:String x:Key="hdd">&#xf0a0;</sys:String>
    <sys:String x:Key="bullhorn">&#xf0a1;</sys:String>
    <sys:String x:Key="bell">&#xf0a2;</sys:String>
    <sys:String x:Key="certificate">&#xf0a3;</sys:String>
    <sys:String x:Key="hand_right">&#xf0a4;</sys:String>
    <sys:String x:Key="hand_left">&#xf0a5;</sys:String>
    <sys:String x:Key="hand_up">&#xf0a6;</sys:String>
    <sys:String x:Key="hand_down">&#xf0a7;</sys:String>
    <sys:String x:Key="circle_arrow_left">&#xf0a8;</sys:String>
    <sys:String x:Key="circle_arrow_right">&#xf0a9;</sys:String>
    <sys:String x:Key="circle_arrow_up">&#xf0aa;</sys:String>
    <sys:String x:Key="circle_arrow_down">&#xf0ab;</sys:String>
    <sys:String x:Key="globe">&#xf0ac;</sys:String>
    <sys:String x:Key="wrench">&#xf0ad;</sys:String>
    <sys:String x:Key="tasks">&#xf0ae;</sys:String>
    <sys:String x:Key="filter">&#xf0b0;</sys:String>
    <sys:String x:Key="briefcase">&#xf0b1;</sys:String>
    <sys:String x:Key="fullscreen">&#xf0b2;</sys:String>
    <sys:String x:Key="group">&#xf0c0;</sys:String>
    <sys:String x:Key="link">&#xf0c1;</sys:String>
    <sys:String x:Key="cloud">&#xf0c2;</sys:String>
    <sys:String x:Key="beaker">&#xf0c3;</sys:String>
    <sys:String x:Key="cut">&#xf0c4;</sys:String>
    <sys:String x:Key="copy">&#xf0c5;</sys:String>
    <sys:String x:Key="paper_clip">&#xf0c6;</sys:String>
    <sys:String x:Key="save">&#xf0c7;</sys:String>
    <sys:String x:Key="sign_blank">&#xf0c8;</sys:String>
    <sys:String x:Key="reorder">&#xf0c9;</sys:String>
    <sys:String x:Key="ul">&#xf0ca;</sys:String>
    <sys:String x:Key="ol">&#xf0cb;</sys:String>
    <sys:String x:Key="strikethrough">&#xf0cc;</sys:String>
    <sys:String x:Key="underline">&#xf0cd;</sys:String>
    <sys:String x:Key="table">&#xf0ce;</sys:String>
    <sys:String x:Key="magic">&#xf0d0;</sys:String>
    <sys:String x:Key="truck">&#xf0d1;</sys:String>
    <sys:String x:Key="pinterest">&#xf0d2;</sys:String>
    <sys:String x:Key="pinterest_sign">&#xf0d3;</sys:String>
    <sys:String x:Key="google_plus_sign">&#xf0d4;</sys:String>
    <sys:String x:Key="google_plus">&#xf0d5;</sys:String>
    <sys:String x:Key="money">&#xf0d6;</sys:String>
    <sys:String x:Key="caret_down">&#xf0d7;</sys:String>
    <sys:String x:Key="caret_up">&#xf0d8;</sys:String>
    <sys:String x:Key="caret_left">&#xf0d9;</sys:String>
    <sys:String x:Key="caret_right">&#xf0da;</sys:String>
    <sys:String x:Key="columns">&#xf0db;</sys:String>
    <sys:String x:Key="sort">&#xf0dc;</sys:String>
    <sys:String x:Key="sort_down">&#xf0dd;</sys:String>
    <sys:String x:Key="sort_up">&#xf0de;</sys:String>
    <sys:String x:Key="envelope_alt">&#xf0e0;</sys:String>
    <sys:String x:Key="linkedin">&#xf0e1;</sys:String>
    <sys:String x:Key="undo">&#xf0e2;</sys:String>
    <sys:String x:Key="legal">&#xf0e3;</sys:String>
    <sys:String x:Key="dashboard">&#xf0e4;</sys:String>
    <sys:String x:Key="comment_alt">&#xf0e5;</sys:String>
    <sys:String x:Key="comments_alt">&#xf0e6;</sys:String>
    <sys:String x:Key="bolt">&#xf0e7;</sys:String>
    <sys:String x:Key="sitemap">&#xf0e8;</sys:String>
    <sys:String x:Key="umbrella">&#xf0e9;</sys:String>
    <sys:String x:Key="paste">&#xf0ea;</sys:String>
    <sys:String x:Key="light_bulb">&#xf0eb;</sys:String>
    <sys:String x:Key="exchange">&#xf0ec;</sys:String>
    <sys:String x:Key="cloud_download">&#xf0ed;</sys:String>
    <sys:String x:Key="cloud_upload">&#xf0ee;</sys:String>
    <sys:String x:Key="user_md">&#xf0f0;</sys:String>
    <sys:String x:Key="stethoscope">&#xf0f1;</sys:String>
    <sys:String x:Key="suitcase">&#xf0f2;</sys:String>
    <sys:String x:Key="bell_alt">&#xf0f3;</sys:String>
    <sys:String x:Key="coffee">&#xf0f4;</sys:String>
    <sys:String x:Key="food">&#xf0f5;</sys:String>
    <sys:String x:Key="file_text_alt">&#xf0f6;</sys:String>
    <sys:String x:Key="building">&#xf0f7;</sys:String>
    <sys:String x:Key="hospital">&#xf0f8;</sys:String>
    <sys:String x:Key="ambulance">&#xf0f9;</sys:String>
    <sys:String x:Key="medkit">&#xf0fa;</sys:String>
    <sys:String x:Key="fighter_jet">&#xf0fb;</sys:String>
    <sys:String x:Key="beer">&#xf0fc;</sys:String>
    <sys:String x:Key="h_sign">&#xf0fd;</sys:String>
    <sys:String x:Key="f0fe">&#xf0fe;</sys:String>
    <sys:String x:Key="double_angle_left">&#xf100;</sys:String>
    <sys:String x:Key="double_angle_right">&#xf101;</sys:String>
    <sys:String x:Key="double_angle_up">&#xf102;</sys:String>
    <sys:String x:Key="double_angle_down">&#xf103;</sys:String>
    <sys:String x:Key="angle_left">&#xf104;</sys:String>
    <sys:String x:Key="angle_right">&#xf105;</sys:String>
    <sys:String x:Key="angle_up">&#xf106;</sys:String>
    <sys:String x:Key="angle_down">&#xf107;</sys:String>
    <sys:String x:Key="desktop">&#xf108;</sys:String>
    <sys:String x:Key="laptop">&#xf109;</sys:String>
    <sys:String x:Key="tablet">&#xf10a;</sys:String>
    <sys:String x:Key="mobile_phone">&#xf10b;</sys:String>
    <sys:String x:Key="circle_blank">&#xf10c;</sys:String>
    <sys:String x:Key="quote_left">&#xf10d;</sys:String>
    <sys:String x:Key="quote_right">&#xf10e;</sys:String>
    <sys:String x:Key="spinner">&#xf110;</sys:String>
    <sys:String x:Key="circle">&#xf111;</sys:String>
    <sys:String x:Key="reply">&#xf112;</sys:String>
    <sys:String x:Key="github_alt">&#xf113;</sys:String>
    <sys:String x:Key="folder_close_alt">&#xf114;</sys:String>
    <sys:String x:Key="folder_open_alt">&#xf115;</sys:String>
    <sys:String x:Key="expand_alt">&#xf116;</sys:String>
    <sys:String x:Key="collapse_alt">&#xf117;</sys:String>
    <sys:String x:Key="smile">&#xf118;</sys:String>
    <sys:String x:Key="frown">&#xf119;</sys:String>
    <sys:String x:Key="meh">&#xf11a;</sys:String>
    <sys:String x:Key="gamepad">&#xf11b;</sys:String>
    <sys:String x:Key="keyboard">&#xf11c;</sys:String>
    <sys:String x:Key="flag_alt">&#xf11d;</sys:String>
    <sys:String x:Key="flag_checkered">&#xf11e;</sys:String>
    <sys:String x:Key="terminal">&#xf120;</sys:String>
    <sys:String x:Key="code">&#xf121;</sys:String>
    <sys:String x:Key="reply_all">&#xf122;</sys:String>
    <sys:String x:Key="star_half_empty">&#xf123;</sys:String>
    <sys:String x:Key="location_arrow">&#xf124;</sys:String>
    <sys:String x:Key="crop">&#xf125;</sys:String>
    <sys:String x:Key="code_fork">&#xf126;</sys:String>
    <sys:String x:Key="unlink">&#xf127;</sys:String>
    <sys:String x:Key="question">&#xf128;</sys:String>
    <sys:String x:Key="_279">&#xf129;</sys:String>
    <sys:String x:Key="exclamation">&#xf12a;</sys:String>
    <sys:String x:Key="superscript">&#xf12b;</sys:String>
    <sys:String x:Key="subscript">&#xf12c;</sys:String>
    <sys:String x:Key="_283">&#xf12d;</sys:String>
    <sys:String x:Key="puzzle_piece">&#xf12e;</sys:String>
    <sys:String x:Key="microphone">&#xf130;</sys:String>
    <sys:String x:Key="microphone_off">&#xf131;</sys:String>
    <sys:String x:Key="shield">&#xf132;</sys:String>
    <sys:String x:Key="calendar_empty">&#xf133;</sys:String>
    <sys:String x:Key="fire_extinguisher">&#xf134;</sys:String>
    <sys:String x:Key="rocket">&#xf135;</sys:String>
    <sys:String x:Key="maxcdn">&#xf136;</sys:String>
    <sys:String x:Key="chevron_sign_left">&#xf137;</sys:String>
    <sys:String x:Key="chevron_sign_right">&#xf138;</sys:String>
    <sys:String x:Key="chevron_sign_up">&#xf139;</sys:String>
    <sys:String x:Key="chevron_sign_down">&#xf13a;</sys:String>
    <sys:String x:Key="html5">&#xf13b;</sys:String>
    <sys:String x:Key="css3">&#xf13c;</sys:String>
    <sys:String x:Key="anchor">&#xf13d;</sys:String>
    <sys:String x:Key="unlock_alt">&#xf13e;</sys:String>
    <sys:String x:Key="bullseye">&#xf140;</sys:String>
    <sys:String x:Key="ellipsis_horizontal">&#xf141;</sys:String>
    <sys:String x:Key="ellipsis_vertical">&#xf142;</sys:String>
    <sys:String x:Key="_303">&#xf143;</sys:String>
    <sys:String x:Key="play_sign">&#xf144;</sys:String>
    <sys:String x:Key="ticket">&#xf145;</sys:String>
    <sys:String x:Key="minus_sign_alt">&#xf146;</sys:String>
    <sys:String x:Key="check_minus">&#xf147;</sys:String>
    <sys:String x:Key="level_up">&#xf148;</sys:String>
    <sys:String x:Key="level_down">&#xf149;</sys:String>
    <sys:String x:Key="check_sign">&#xf14a;</sys:String>
    <sys:String x:Key="edit_sign">&#xf14b;</sys:String>
    <sys:String x:Key="_312">&#xf14c;</sys:String>
    <sys:String x:Key="share_sign">&#xf14d;</sys:String>
    <sys:String x:Key="compass">&#xf14e;</sys:String>
    <sys:String x:Key="collapse">&#xf150;</sys:String>
    <sys:String x:Key="collapse_top">&#xf151;</sys:String>
    <sys:String x:Key="_317">&#xf152;</sys:String>
    <sys:String x:Key="eur">&#xf153;</sys:String>
    <sys:String x:Key="gbp">&#xf154;</sys:String>
    <sys:String x:Key="usd">&#xf155;</sys:String>
    <sys:String x:Key="inr">&#xf156;</sys:String>
    <sys:String x:Key="jpy">&#xf157;</sys:String>
    <sys:String x:Key="rub">&#xf158;</sys:String>
    <sys:String x:Key="krw">&#xf159;</sys:String>
    <sys:String x:Key="btc">&#xf15a;</sys:String>
    <sys:String x:Key="file">&#xf15b;</sys:String>
    <sys:String x:Key="file_text">&#xf15c;</sys:String>
    <sys:String x:Key="sort_by_alphabet">&#xf15d;</sys:String>
    <sys:String x:Key="_329">&#xf15e;</sys:String>
    <sys:String x:Key="sort_by_attributes">&#xf160;</sys:String>
    <sys:String x:Key="sort_by_attributes_alt">&#xf161;</sys:String>
    <sys:String x:Key="sort_by_order">&#xf162;</sys:String>
    <sys:String x:Key="sort_by_order_alt">&#xf163;</sys:String>
    <sys:String x:Key="_334">&#xf164;</sys:String>
    <sys:String x:Key="_335">&#xf165;</sys:String>
    <sys:String x:Key="youtube_sign">&#xf166;</sys:String>
    <sys:String x:Key="youtube">&#xf167;</sys:String>
    <sys:String x:Key="xing">&#xf168;</sys:String>
    <sys:String x:Key="xing_sign">&#xf169;</sys:String>
    <sys:String x:Key="youtube_play">&#xf16a;</sys:String>
    <sys:String x:Key="dropbox">&#xf16b;</sys:String>
    <sys:String x:Key="stackexchange">&#xf16c;</sys:String>
    <sys:String x:Key="instagram">&#xf16d;</sys:String>
    <sys:String x:Key="flickr">&#xf16e;</sys:String>
    <sys:String x:Key="adn">&#xf170;</sys:String>
    <sys:String x:Key="f171">&#xf171;</sys:String>
    <sys:String x:Key="bitbucket_sign">&#xf172;</sys:String>
    <sys:String x:Key="tumblr">&#xf173;</sys:String>
    <sys:String x:Key="tumblr_sign">&#xf174;</sys:String>
    <sys:String x:Key="long_arrow_down">&#xf175;</sys:String>
    <sys:String x:Key="long_arrow_up">&#xf176;</sys:String>
    <sys:String x:Key="long_arrow_left">&#xf177;</sys:String>
    <sys:String x:Key="long_arrow_right">&#xf178;</sys:String>
    <sys:String x:Key="apple">&#xf179;</sys:String>
    <sys:String x:Key="windows">&#xf17a;</sys:String>
    <sys:String x:Key="android">&#xf17b;</sys:String>
    <sys:String x:Key="linux">&#xf17c;</sys:String>
    <sys:String x:Key="dribble">&#xf17d;</sys:String>
    <sys:String x:Key="skype">&#xf17e;</sys:String>
    <sys:String x:Key="foursquare">&#xf180;</sys:String>
    <sys:String x:Key="trello">&#xf181;</sys:String>
    <sys:String x:Key="female">&#xf182;</sys:String>
    <sys:String x:Key="male">&#xf183;</sys:String>
    <sys:String x:Key="gittip">&#xf184;</sys:String>
    <sys:String x:Key="sun">&#xf185;</sys:String>
    <sys:String x:Key="_366">&#xf186;</sys:String>
    <sys:String x:Key="archive">&#xf187;</sys:String>
    <sys:String x:Key="bug">&#xf188;</sys:String>
    <sys:String x:Key="vk">&#xf189;</sys:String>
    <sys:String x:Key="weibo">&#xf18a;</sys:String>
    <sys:String x:Key="renren">&#xf18b;</sys:String>
    <sys:String x:Key="_372">&#xf18c;</sys:String>
    <sys:String x:Key="stack_exchange">&#xf18d;</sys:String>
    <sys:String x:Key="_374">&#xf18e;</sys:String>
    <sys:String x:Key="arrow_circle_alt_left">&#xf190;</sys:String>
    <sys:String x:Key="_376">&#xf191;</sys:String>
    <sys:String x:Key="dot_circle_alt">&#xf192;</sys:String>
    <sys:String x:Key="_378">&#xf193;</sys:String>
    <sys:String x:Key="vimeo_square">&#xf194;</sys:String>
    <sys:String x:Key="_380">&#xf195;</sys:String>
    <sys:String x:Key="plus_square_o">&#xf196;</sys:String>
    <sys:String x:Key="_382">&#xf197;</sys:String>
    <sys:String x:Key="_383">&#xf198;</sys:String>
    <sys:String x:Key="_384">&#xf199;</sys:String>
    <sys:String x:Key="_385">&#xf19a;</sys:String>
    <sys:String x:Key="_386">&#xf19b;</sys:String>
    <sys:String x:Key="_387">&#xf19c;</sys:String>
    <sys:String x:Key="_388">&#xf19d;</sys:String>
    <sys:String x:Key="_389">&#xf19e;</sys:String>
    <sys:String x:Key="uniF1A0">&#xf1a0;</sys:String>
    <sys:String x:Key="f1a1">&#xf1a1;</sys:String>
    <sys:String x:Key="_392">&#xf1a2;</sys:String>
    <sys:String x:Key="_393">&#xf1a3;</sys:String>
    <sys:String x:Key="f1a4">&#xf1a4;</sys:String>
    <sys:String x:Key="_395">&#xf1a5;</sys:String>
    <sys:String x:Key="_396">&#xf1a6;</sys:String>
    <sys:String x:Key="_397">&#xf1a7;</sys:String>
    <sys:String x:Key="_398">&#xf1a8;</sys:String>
    <sys:String x:Key="_399">&#xf1a9;</sys:String>
    <sys:String x:Key="_400">&#xf1aa;</sys:String>
    <sys:String x:Key="f1ab">&#xf1ab;</sys:String>
    <sys:String x:Key="_402">&#xf1ac;</sys:String>
    <sys:String x:Key="_403">&#xf1ad;</sys:String>
    <sys:String x:Key="_404">&#xf1ae;</sys:String>
    <sys:String x:Key="uniF1B1">&#xf1b0;</sys:String>
    <sys:String x:Key="_406">&#xf1b1;</sys:String>
    <sys:String x:Key="_407">&#xf1b2;</sys:String>
    <sys:String x:Key="_408">&#xf1b3;</sys:String>
    <sys:String x:Key="_409">&#xf1b4;</sys:String>
    <sys:String x:Key="_410">&#xf1b5;</sys:String>
    <sys:String x:Key="_411">&#xf1b6;</sys:String>
    <sys:String x:Key="_412">&#xf1b7;</sys:String>
    <sys:String x:Key="_413">&#xf1b8;</sys:String>
    <sys:String x:Key="_414">&#xf1b9;</sys:String>
    <sys:String x:Key="_415">&#xf1ba;</sys:String>
    <sys:String x:Key="_416">&#xf1bb;</sys:String>
    <sys:String x:Key="_417">&#xf1bc;</sys:String>
    <sys:String x:Key="_418">&#xf1bd;</sys:String>
    <sys:String x:Key="_419">&#xf1be;</sys:String>
    <sys:String x:Key="uniF1C0">&#xf1c0;</sys:String>
    <sys:String x:Key="uniF1C1">&#xf1c1;</sys:String>
    <sys:String x:Key="_422">&#xf1c2;</sys:String>
    <sys:String x:Key="_423">&#xf1c3;</sys:String>
    <sys:String x:Key="_424">&#xf1c4;</sys:String>
    <sys:String x:Key="_425">&#xf1c5;</sys:String>
    <sys:String x:Key="_426">&#xf1c6;</sys:String>
    <sys:String x:Key="_427">&#xf1c7;</sys:String>
    <sys:String x:Key="_428">&#xf1c8;</sys:String>
    <sys:String x:Key="_429">&#xf1c9;</sys:String>
    <sys:String x:Key="_430">&#xf1ca;</sys:String>
    <sys:String x:Key="_431">&#xf1cb;</sys:String>
    <sys:String x:Key="_432">&#xf1cc;</sys:String>
    <sys:String x:Key="_433">&#xf1cd;</sys:String>
    <sys:String x:Key="_434">&#xf1ce;</sys:String>
    <sys:String x:Key="uniF1D0">&#xf1d0;</sys:String>
    <sys:String x:Key="uniF1D1">&#xf1d1;</sys:String>
    <sys:String x:Key="uniF1D2">&#xf1d2;</sys:String>
    <sys:String x:Key="_438">&#xf1d3;</sys:String>
    <sys:String x:Key="_439">&#xf1d4;</sys:String>
    <sys:String x:Key="uniF1D5">&#xf1d5;</sys:String>
    <sys:String x:Key="uniF1D6">&#xf1d6;</sys:String>
    <sys:String x:Key="uniF1D7">&#xf1d7;</sys:String>
    <sys:String x:Key="_443">&#xf1d8;</sys:String>
    <sys:String x:Key="_444">&#xf1d9;</sys:String>
    <sys:String x:Key="_445">&#xf1da;</sys:String>
    <sys:String x:Key="_446">&#xf1db;</sys:String>
    <sys:String x:Key="_447">&#xf1dc;</sys:String>
    <sys:String x:Key="_448">&#xf1dd;</sys:String>
    <sys:String x:Key="_449">&#xf1de;</sys:String>
    <sys:String x:Key="uniF1E0">&#xf1e0;</sys:String>
    <sys:String x:Key="_451">&#xf1e1;</sys:String>
    <sys:String x:Key="_452">&#xf1e2;</sys:String>
    <sys:String x:Key="_453">&#xf1e3;</sys:String>
    <sys:String x:Key="_454">&#xf1e4;</sys:String>
    <sys:String x:Key="_455">&#xf1e5;</sys:String>
    <sys:String x:Key="_456">&#xf1e6;</sys:String>
    <sys:String x:Key="_457">&#xf1e7;</sys:String>
    <sys:String x:Key="_458">&#xf1e8;</sys:String>
    <sys:String x:Key="_459">&#xf1e9;</sys:String>
    <sys:String x:Key="_460">&#xf1ea;</sys:String>
    <sys:String x:Key="_461">&#xf1eb;</sys:String>
    <sys:String x:Key="_462">&#xf1ec;</sys:String>
    <sys:String x:Key="_463">&#xf1ed;</sys:String>
    <sys:String x:Key="_464">&#xf1ee;</sys:String>
    <sys:String x:Key="uniF1F0">&#xf1f0;</sys:String>
    <sys:String x:Key="_466">&#xf1f1;</sys:String>
    <sys:String x:Key="_467">&#xf1f2;</sys:String>
    <sys:String x:Key="f1f3">&#xf1f3;</sys:String>
    <sys:String x:Key="_469">&#xf1f4;</sys:String>
    <sys:String x:Key="_470">&#xf1f5;</sys:String>
    <sys:String x:Key="_471">&#xf1f6;</sys:String>
    <sys:String x:Key="_472">&#xf1f7;</sys:String>
    <sys:String x:Key="_473">&#xf1f8;</sys:String>
    <sys:String x:Key="_474">&#xf1f9;</sys:String>
    <sys:String x:Key="_475">&#xf1fa;</sys:String>
    <sys:String x:Key="_476">&#xf1fb;</sys:String>
    <sys:String x:Key="f1fc">&#xf1fc;</sys:String>
    <sys:String x:Key="_478">&#xf1fd;</sys:String>
    <sys:String x:Key="_479">&#xf1fe;</sys:String>
    <sys:String x:Key="_480">&#xf200;</sys:String>
    <sys:String x:Key="_481">&#xf201;</sys:String>
    <sys:String x:Key="_482">&#xf202;</sys:String>
    <sys:String x:Key="_483">&#xf203;</sys:String>
    <sys:String x:Key="_484">&#xf204;</sys:String>
    <sys:String x:Key="_485">&#xf205;</sys:String>
    <sys:String x:Key="_486">&#xf206;</sys:String>
    <sys:String x:Key="_487">&#xf207;</sys:String>
    <sys:String x:Key="_488">&#xf208;</sys:String>
    <sys:String x:Key="_489">&#xf209;</sys:String>
    <sys:String x:Key="_490">&#xf20a;</sys:String>
    <sys:String x:Key="_491">&#xf20b;</sys:String>
    <sys:String x:Key="_492">&#xf20c;</sys:String>
    <sys:String x:Key="_493">&#xf20d;</sys:String>
    <sys:String x:Key="_494">&#xf20e;</sys:String>
    <sys:String x:Key="f210">&#xf210;</sys:String>
    <sys:String x:Key="_496">&#xf211;</sys:String>
    <sys:String x:Key="f212">&#xf212;</sys:String>
    <sys:String x:Key="_498">&#xf213;</sys:String>
    <sys:String x:Key="_499">&#xf214;</sys:String>
    <sys:String x:Key="_500">&#xf215;</sys:String>
    <sys:String x:Key="_501">&#xf216;</sys:String>
    <sys:String x:Key="_502">&#xf217;</sys:String>
    <sys:String x:Key="_503">&#xf218;</sys:String>
    <sys:String x:Key="_504">&#xf219;</sys:String>
    <sys:String x:Key="_505">&#xf21a;</sys:String>
    <sys:String x:Key="_506">&#xf21b;</sys:String>
    <sys:String x:Key="_507">&#xf21c;</sys:String>
    <sys:String x:Key="_508">&#xf21d;</sys:String>
    <sys:String x:Key="_509">&#xf21e;</sys:String>
    <sys:String x:Key="venus">&#xf221;</sys:String>
    <sys:String x:Key="_511">&#xf222;</sys:String>
    <sys:String x:Key="_512">&#xf223;</sys:String>
    <sys:String x:Key="_513">&#xf224;</sys:String>
    <sys:String x:Key="_514">&#xf225;</sys:String>
    <sys:String x:Key="_515">&#xf226;</sys:String>
    <sys:String x:Key="_516">&#xf227;</sys:String>
    <sys:String x:Key="_517">&#xf228;</sys:String>
    <sys:String x:Key="_518">&#xf229;</sys:String>
    <sys:String x:Key="_519">&#xf22a;</sys:String>
    <sys:String x:Key="_520">&#xf22b;</sys:String>
    <sys:String x:Key="_521">&#xf22c;</sys:String>
    <sys:String x:Key="_522">&#xf22d;</sys:String>
    <sys:String x:Key="_523">&#xf22e;</sys:String>
    <sys:String x:Key="_524">&#xf22f;</sys:String>
    <sys:String x:Key="_525">&#xf230;</sys:String>
    <sys:String x:Key="_526">&#xf231;</sys:String>
    <sys:String x:Key="_527">&#xf232;</sys:String>
    <sys:String x:Key="_528">&#xf233;</sys:String>
    <sys:String x:Key="_529">&#xf234;</sys:String>
    <sys:String x:Key="_530">&#xf235;</sys:String>
    <sys:String x:Key="_531">&#xf236;</sys:String>
    <sys:String x:Key="_532">&#xf237;</sys:String>
    <sys:String x:Key="_533">&#xf238;</sys:String>
    <sys:String x:Key="_534">&#xf239;</sys:String>
    <sys:String x:Key="_535">&#xf23a;</sys:String>
    <sys:String x:Key="_536">&#xf23b;</sys:String>
    <sys:String x:Key="_537">&#xf23c;</sys:String>
    <sys:String x:Key="_538">&#xf23d;</sys:String>
    <sys:String x:Key="_539">&#xf23e;</sys:String>
    <sys:String x:Key="_540">&#xf240;</sys:String>
    <sys:String x:Key="_541">&#xf241;</sys:String>
    <sys:String x:Key="_542">&#xf242;</sys:String>
    <sys:String x:Key="_543">&#xf243;</sys:String>
    <sys:String x:Key="_544">&#xf244;</sys:String>
    <sys:String x:Key="_545">&#xf245;</sys:String>
    <sys:String x:Key="_546">&#xf246;</sys:String>
    <sys:String x:Key="_547">&#xf247;</sys:String>
    <sys:String x:Key="_548">&#xf248;</sys:String>
    <sys:String x:Key="_549">&#xf249;</sys:String>
    <sys:String x:Key="_550">&#xf24a;</sys:String>
    <sys:String x:Key="_551">&#xf24b;</sys:String>
    <sys:String x:Key="_552">&#xf24c;</sys:String>
    <sys:String x:Key="_553">&#xf24d;</sys:String>
    <sys:String x:Key="_554">&#xf24e;</sys:String>
    <sys:String x:Key="_555">&#xf250;</sys:String>
    <sys:String x:Key="_556">&#xf251;</sys:String>
    <sys:String x:Key="_557">&#xf252;</sys:String>
    <sys:String x:Key="_558">&#xf253;</sys:String>
    <sys:String x:Key="_559">&#xf254;</sys:String>
    <sys:String x:Key="_560">&#xf255;</sys:String>
    <sys:String x:Key="_561">&#xf256;</sys:String>
    <sys:String x:Key="_562">&#xf257;</sys:String>
    <sys:String x:Key="_563">&#xf258;</sys:String>
    <sys:String x:Key="_564">&#xf259;</sys:String>
    <sys:String x:Key="_565">&#xf25a;</sys:String>
    <sys:String x:Key="_566">&#xf25b;</sys:String>
    <sys:String x:Key="_567">&#xf25c;</sys:String>
    <sys:String x:Key="_568">&#xf25d;</sys:String>
    <sys:String x:Key="_569">&#xf25e;</sys:String>
    <sys:String x:Key="f260">&#xf260;</sys:String>
    <sys:String x:Key="f261">&#xf261;</sys:String>
    <sys:String x:Key="_572">&#xf262;</sys:String>
    <sys:String x:Key="f263">&#xf263;</sys:String>
    <sys:String x:Key="_574">&#xf264;</sys:String>
    <sys:String x:Key="_575">&#xf265;</sys:String>
    <sys:String x:Key="_576">&#xf266;</sys:String>
    <sys:String x:Key="_577">&#xf267;</sys:String>
    <sys:String x:Key="_578">&#xf268;</sys:String>
    <sys:String x:Key="_579">&#xf269;</sys:String>
    <sys:String x:Key="_580">&#xf26a;</sys:String>
    <sys:String x:Key="_581">&#xf26b;</sys:String>
    <sys:String x:Key="_582">&#xf26c;</sys:String>
    <sys:String x:Key="_583">&#xf26d;</sys:String>
    <sys:String x:Key="_584">&#xf26e;</sys:String>
    <sys:String x:Key="_585">&#xf270;</sys:String>
    <sys:String x:Key="_586">&#xf271;</sys:String>
    <sys:String x:Key="_587">&#xf272;</sys:String>
    <sys:String x:Key="_588">&#xf273;</sys:String>
    <sys:String x:Key="_589">&#xf274;</sys:String>
    <sys:String x:Key="_590">&#xf275;</sys:String>
    <sys:String x:Key="_591">&#xf276;</sys:String>
    <sys:String x:Key="_592">&#xf277;</sys:String>
    <sys:String x:Key="_593">&#xf278;</sys:String>
    <sys:String x:Key="_594">&#xf279;</sys:String>
    <sys:String x:Key="_595">&#xf27a;</sys:String>
    <sys:String x:Key="_596">&#xf27b;</sys:String>
    <sys:String x:Key="_597">&#xf27c;</sys:String>
    <sys:String x:Key="_598">&#xf27d;</sys:String>
    <sys:String x:Key="f27e">&#xf27e;</sys:String>
    <sys:String x:Key="uniF280">&#xf280;</sys:String>
    <sys:String x:Key="uniF281">&#xf281;</sys:String>
    <sys:String x:Key="_602">&#xf282;</sys:String>
    <sys:String x:Key="_603">&#xf283;</sys:String>
    <sys:String x:Key="_604">&#xf284;</sys:String>
    <sys:String x:Key="uniF285">&#xf285;</sys:String>
    <sys:String x:Key="uniF286">&#xf286;</sys:String>
    <sys:String x:Key="_607">&#xf287;</sys:String>
    <sys:String x:Key="_608">&#xf288;</sys:String>
    <sys:String x:Key="_609">&#xf289;</sys:String>
    <sys:String x:Key="_610">&#xf28a;</sys:String>
    <sys:String x:Key="_611">&#xf28b;</sys:String>
    <sys:String x:Key="_612">&#xf28c;</sys:String>
    <sys:String x:Key="_613">&#xf28d;</sys:String>
    <sys:String x:Key="_614">&#xf28e;</sys:String>
    <sys:String x:Key="_615">&#xf290;</sys:String>
    <sys:String x:Key="_616">&#xf291;</sys:String>
    <sys:String x:Key="_617">&#xf292;</sys:String>
    <sys:String x:Key="_618">&#xf293;</sys:String>
    <sys:String x:Key="_619">&#xf294;</sys:String>
    <sys:String x:Key="_620">&#xf295;</sys:String>
    <sys:String x:Key="_621">&#xf296;</sys:String>
    <sys:String x:Key="_622">&#xf297;</sys:String>
    <sys:String x:Key="_623">&#xf298;</sys:String>
    <sys:String x:Key="_624">&#xf299;</sys:String>
    <sys:String x:Key="_625">&#xf29a;</sys:String>
    <sys:String x:Key="_626">&#xf29b;</sys:String>
    <sys:String x:Key="_627">&#xf29c;</sys:String>
    <sys:String x:Key="_628">&#xf29d;</sys:String>
    <sys:String x:Key="_629">&#xf29e;</sys:String>
    <sys:String x:Key="uniF2A0">&#xf2a0;</sys:String>
    <sys:String x:Key="uniF2A1">&#xf2a1;</sys:String>
    <sys:String x:Key="uniF2A2">&#xf2a2;</sys:String>
    <sys:String x:Key="uniF2A3">&#xf2a3;</sys:String>
    <sys:String x:Key="uniF2A4">&#xf2a4;</sys:String>
    <sys:String x:Key="uniF2A5">&#xf2a5;</sys:String>
    <sys:String x:Key="uniF2A6">&#xf2a6;</sys:String>
    <sys:String x:Key="uniF2A7">&#xf2a7;</sys:String>
    <sys:String x:Key="uniF2A8">&#xf2a8;</sys:String>
    <sys:String x:Key="uniF2A9">&#xf2a9;</sys:String>
    <sys:String x:Key="uniF2AA">&#xf2aa;</sys:String>
    <sys:String x:Key="uniF2AB">&#xf2ab;</sys:String>
    <sys:String x:Key="uniF2AC">&#xf2ac;</sys:String>
    <sys:String x:Key="uniF2AD">&#xf2ad;</sys:String>
    <sys:String x:Key="uniF2AE">&#xf2ae;</sys:String>
    <sys:String x:Key="uniF2B0">&#xf2b0;</sys:String>
    <sys:String x:Key="uniF2B1">&#xf2b1;</sys:String>
    <sys:String x:Key="uniF2B2">&#xf2b2;</sys:String>
    <sys:String x:Key="uniF2B3">&#xf2b3;</sys:String>
    <sys:String x:Key="uniF2B4">&#xf2b4;</sys:String>
    <sys:String x:Key="uniF2B5">&#xf2b5;</sys:String>
    <sys:String x:Key="uniF2B6">&#xf2b6;</sys:String>
    <sys:String x:Key="uniF2B7">&#xf2b7;</sys:String>
    <sys:String x:Key="uniF2B8">&#xf2b8;</sys:String>
    <sys:String x:Key="uniF2B9">&#xf2b9;</sys:String>
    <sys:String x:Key="uniF2BA">&#xf2ba;</sys:String>
    <sys:String x:Key="uniF2BB">&#xf2bb;</sys:String>
    <sys:String x:Key="uniF2BC">&#xf2bc;</sys:String>
    <sys:String x:Key="uniF2BD">&#xf2bd;</sys:String>
    <sys:String x:Key="uniF2BE">&#xf2be;</sys:String>
    <sys:String x:Key="uniF2C0">&#xf2c0;</sys:String>
    <sys:String x:Key="uniF2C1">&#xf2c1;</sys:String>
    <sys:String x:Key="uniF2C2">&#xf2c2;</sys:String>
    <sys:String x:Key="uniF2C3">&#xf2c3;</sys:String>
    <sys:String x:Key="uniF2C4">&#xf2c4;</sys:String>
    <sys:String x:Key="uniF2C5">&#xf2c5;</sys:String>
    <sys:String x:Key="uniF2C6">&#xf2c6;</sys:String>
    <sys:String x:Key="uniF2C7">&#xf2c7;</sys:String>
    <sys:String x:Key="uniF2C8">&#xf2c8;</sys:String>
    <sys:String x:Key="uniF2C9">&#xf2c9;</sys:String>
    <sys:String x:Key="uniF2CA">&#xf2ca;</sys:String>
    <sys:String x:Key="uniF2CB">&#xf2cb;</sys:String>
    <sys:String x:Key="uniF2CC">&#xf2cc;</sys:String>
    <sys:String x:Key="uniF2CD">&#xf2cd;</sys:String>
    <sys:String x:Key="uniF2CE">&#xf2ce;</sys:String>
    <sys:String x:Key="uniF2D0">&#xf2d0;</sys:String>
    <sys:String x:Key="uniF2D1">&#xf2d1;</sys:String>
    <sys:String x:Key="uniF2D2">&#xf2d2;</sys:String>
    <sys:String x:Key="uniF2D3">&#xf2d3;</sys:String>
    <sys:String x:Key="uniF2D4">&#xf2d4;</sys:String>
    <sys:String x:Key="uniF2D5">&#xf2d5;</sys:String>
    <sys:String x:Key="uniF2D6">&#xf2d6;</sys:String>
    <sys:String x:Key="uniF2D7">&#xf2d7;</sys:String>
    <sys:String x:Key="uniF2D8">&#xf2d8;</sys:String>
    <sys:String x:Key="uniF2D9">&#xf2d9;</sys:String>
    <sys:String x:Key="uniF2DA">&#xf2da;</sys:String>
    <sys:String x:Key="uniF2DB">&#xf2db;</sys:String>
    <sys:String x:Key="uniF2DC">&#xf2dc;</sys:String>
    <sys:String x:Key="uniF2DD">&#xf2dd;</sys:String>
    <sys:String x:Key="uniF2DE">&#xf2de;</sys:String>
    <sys:String x:Key="uniF2E0">&#xf2e0;</sys:String>
    <sys:String x:Key="uniF2E1">&#xf2e1;</sys:String>
    <sys:String x:Key="uniF2E2">&#xf2e2;</sys:String>
    <sys:String x:Key="uniF2E3">&#xf2e3;</sys:String>
    <sys:String x:Key="uniF2E4">&#xf2e4;</sys:String>
    <sys:String x:Key="uniF2E5">&#xf2e5;</sys:String>
    <sys:String x:Key="uniF2E6">&#xf2e6;</sys:String>
    <sys:String x:Key="uniF2E7">&#xf2e7;</sys:String>
    <sys:String x:Key="_698">&#xf2e8;</sys:String>
    <sys:String x:Key="uniF2E9">&#xf2e9;</sys:String>
    <sys:String x:Key="uniF2EA">&#xf2ea;</sys:String>
    <sys:String x:Key="uniF2EB">&#xf2eb;</sys:String>
    <sys:String x:Key="uniF2EC">&#xf2ec;</sys:String>
    <sys:String x:Key="uniF2ED">&#xf2ed;</sys:String>
    <sys:String x:Key="uniF2EE">&#xf2ee;</sys:String>
    <sys:String x:Key="lessequal">&#xf500;</sys:String>

    <sys:String x:Key="fa-glass">&#xf000;</sys:String>
    <sys:String x:Key="fa-music">&#xf001;</sys:String>
    <sys:String x:Key="fa-search">&#xf002;</sys:String>
    <sys:String x:Key="fa-envelope-o">&#xf003;</sys:String>
    <sys:String x:Key="fa-heart">&#xf004;</sys:String>
    <sys:String x:Key="fa-star">&#xf005;</sys:String>
    <sys:String x:Key="fa-star-o">&#xf006;</sys:String>
    <sys:String x:Key="fa-user">&#xf007;</sys:String>
    <sys:String x:Key="fa-film">&#xf008;</sys:String>
    <sys:String x:Key="fa-th-large">&#xf009;</sys:String>
    <sys:String x:Key="fa-th">&#xf00a;</sys:String>
    <sys:String x:Key="fa-th-list">&#xf00b;</sys:String>
    <sys:String x:Key="fa-check">&#xf00c;</sys:String>
    <sys:String x:Key="fa-times">&#xf00d;</sys:String>
    <sys:String x:Key="fa-search-plus">&#xf00e;</sys:String>
    <sys:String x:Key="fa-search-minus">&#xf010;</sys:String>
    <sys:String x:Key="fa-power-off">&#xf011;</sys:String>
    <sys:String x:Key="fa-signal">&#xf012;</sys:String>
    <sys:String x:Key="fa-cog">&#xf013;</sys:String>
    <sys:String x:Key="fa-trash-o">&#xf014;</sys:String>
    <sys:String x:Key="fa-home">&#xf015;</sys:String>
    <sys:String x:Key="fa-file-o">&#xf016;</sys:String>
    <sys:String x:Key="fa-clock-o">&#xf017;</sys:String>
    <sys:String x:Key="fa-road">&#xf018;</sys:String>
    <sys:String x:Key="fa-download">&#xf019;</sys:String>
    <sys:String x:Key="fa-arrow-circle-o-down">&#xf01a;</sys:String>
    <sys:String x:Key="fa-arrow-circle-o-up">&#xf01b;</sys:String>
    <sys:String x:Key="fa-inbox">&#xf01c;</sys:String>
    <sys:String x:Key="fa-play-circle-o">&#xf01d;</sys:String>
    <sys:String x:Key="fa-repeat">&#xf01e;</sys:String>
    <sys:String x:Key="fa-refresh">&#xf021;</sys:String>
    <sys:String x:Key="fa-list-alt">&#xf022;</sys:String>
    <sys:String x:Key="fa-lock">&#xf023;</sys:String>
    <sys:String x:Key="fa-flag">&#xf024;</sys:String>
    <sys:String x:Key="fa-headphones">&#xf025;</sys:String>
    <sys:String x:Key="fa-volume-off">&#xf026;</sys:String>
    <sys:String x:Key="fa-volume-down">&#xf027;</sys:String>
    <sys:String x:Key="fa-volume-up">&#xf028;</sys:String>
    <sys:String x:Key="fa-qrcode">&#xf029;</sys:String>
    <sys:String x:Key="fa-barcode">&#xf02a;</sys:String>
    <sys:String x:Key="fa-tag">&#xf02b;</sys:String>
    <sys:String x:Key="fa-tags">&#xf02c;</sys:String>
    <sys:String x:Key="fa-book">&#xf02d;</sys:String>
    <sys:String x:Key="fa-bookmark">&#xf02e;</sys:String>
    <sys:String x:Key="fa-print">&#xf02f;</sys:String>
    <sys:String x:Key="fa-camera">&#xf030;</sys:String>
    <sys:String x:Key="fa-font">&#xf031;</sys:String>
    <sys:String x:Key="fa-bold">&#xf032;</sys:String>
    <sys:String x:Key="fa-italic">&#xf033;</sys:String>
    <sys:String x:Key="fa-text-height">&#xf034;</sys:String>
    <sys:String x:Key="fa-text-width">&#xf035;</sys:String>
    <sys:String x:Key="fa-align-left">&#xf036;</sys:String>
    <sys:String x:Key="fa-align-center">&#xf037;</sys:String>
    <sys:String x:Key="fa-align-right">&#xf038;</sys:String>
    <sys:String x:Key="fa-align-justify">&#xf039;</sys:String>
    <sys:String x:Key="fa-list">&#xf03a;</sys:String>
    <sys:String x:Key="fa-outdent">&#xf03b;</sys:String>
    <sys:String x:Key="fa-indent">&#xf03c;</sys:String>
    <sys:String x:Key="fa-video-camera">&#xf03d;</sys:String>
    <sys:String x:Key="fa-picture-o">&#xf03e;</sys:String>
    <sys:String x:Key="fa-pencil">&#xf040;</sys:String>
    <sys:String x:Key="fa-map-marker">&#xf041;</sys:String>
    <sys:String x:Key="fa-adjust">&#xf042;</sys:String>
    <sys:String x:Key="fa-tint">&#xf043;</sys:String>
    <sys:String x:Key="fa-pencil-square-o">&#xf044;</sys:String>
    <sys:String x:Key="fa-share-square-o">&#xf045;</sys:String>
    <sys:String x:Key="fa-check-square-o">&#xf046;</sys:String>
    <sys:String x:Key="fa-arrows">&#xf047;</sys:String>
    <sys:String x:Key="fa-step-backward">&#xf048;</sys:String>
    <sys:String x:Key="fa-fast-backward">&#xf049;</sys:String>
    <sys:String x:Key="fa-backward">&#xf04a;</sys:String>
    <sys:String x:Key="fa-play">&#xf04b;</sys:String>
    <sys:String x:Key="fa-pause">&#xf04c;</sys:String>
    <sys:String x:Key="fa-stop">&#xf04d;</sys:String>
    <sys:String x:Key="fa-forward">&#xf04e;</sys:String>
    <sys:String x:Key="fa-fast-forward">&#xf050;</sys:String>
    <sys:String x:Key="fa-step-forward">&#xf051;</sys:String>
    <sys:String x:Key="fa-eject">&#xf052;</sys:String>
    <sys:String x:Key="fa-chevron-left">&#xf053;</sys:String>
    <sys:String x:Key="fa-chevron-right">&#xf054;</sys:String>
    <sys:String x:Key="fa-plus-circle">&#xf055;</sys:String>
    <sys:String x:Key="fa-minus-circle">&#xf056;</sys:String>
    <sys:String x:Key="fa-times-circle">&#xf057;</sys:String>
    <sys:String x:Key="fa-check-circle">&#xf058;</sys:String>
    <sys:String x:Key="fa-question-circle">&#xf059;</sys:String>
    <sys:String x:Key="fa-info-circle">&#xf05a;</sys:String>
    <sys:String x:Key="fa-crosshairs">&#xf05b;</sys:String>
    <sys:String x:Key="fa-times-circle-o">&#xf05c;</sys:String>
    <sys:String x:Key="fa-check-circle-o">&#xf05d;</sys:String>
    <sys:String x:Key="fa-ban">&#xf05e;</sys:String>
    <sys:String x:Key="fa-arrow-left">&#xf060;</sys:String>
    <sys:String x:Key="fa-arrow-right">&#xf061;</sys:String>
    <sys:String x:Key="fa-arrow-up">&#xf062;</sys:String>
    <sys:String x:Key="fa-arrow-down">&#xf063;</sys:String>
    <sys:String x:Key="fa-share">&#xf064;</sys:String>
    <sys:String x:Key="fa-expand">&#xf065;</sys:String>
    <sys:String x:Key="fa-compress">&#xf066;</sys:String>
    <sys:String x:Key="fa-plus">&#xf067;</sys:String>
    <sys:String x:Key="fa-minus">&#xf068;</sys:String>
    <sys:String x:Key="fa-asterisk">&#xf069;</sys:String>
    <sys:String x:Key="fa-exclamation-circle">&#xf06a;</sys:String>
    <sys:String x:Key="fa-gift">&#xf06b;</sys:String>
    <sys:String x:Key="fa-leaf">&#xf06c;</sys:String>
    <sys:String x:Key="fa-fire">&#xf06d;</sys:String>
    <sys:String x:Key="fa-eye">&#xf06e;</sys:String>
    <sys:String x:Key="fa-eye-slash">&#xf070;</sys:String>
    <sys:String x:Key="fa-exclamation-triangle">&#xf071;</sys:String>
    <sys:String x:Key="fa-plane">&#xf072;</sys:String>
    <sys:String x:Key="fa-calendar">&#xf073;</sys:String>
    <sys:String x:Key="fa-random">&#xf074;</sys:String>
    <sys:String x:Key="fa-comment">&#xf075;</sys:String>
    <sys:String x:Key="fa-magnet">&#xf076;</sys:String>
    <sys:String x:Key="fa-chevron-up">&#xf077;</sys:String>
    <sys:String x:Key="fa-chevron-down">&#xf078;</sys:String>
    <sys:String x:Key="fa-retweet">&#xf079;</sys:String>
    <sys:String x:Key="fa-shopping-cart">&#xf07a;</sys:String>
    <sys:String x:Key="fa-folder">&#xf07b;</sys:String>
    <sys:String x:Key="fa-folder-open">&#xf07c;</sys:String>
    <sys:String x:Key="fa-arrows-v">&#xf07d;</sys:String>
    <sys:String x:Key="fa-arrows-h">&#xf07e;</sys:String>
    <sys:String x:Key="fa-bar-chart">&#xf080;</sys:String>
    <sys:String x:Key="fa-twitter-square">&#xf081;</sys:String>
    <sys:String x:Key="fa-facebook-square">&#xf082;</sys:String>
    <sys:String x:Key="fa-camera-retro">&#xf083;</sys:String>
    <sys:String x:Key="fa-key">&#xf084;</sys:String>
    <sys:String x:Key="fa-cogs">&#xf085;</sys:String>
    <sys:String x:Key="fa-comments">&#xf086;</sys:String>
    <sys:String x:Key="fa-thumbs-o-up">&#xf087;</sys:String>
    <sys:String x:Key="fa-thumbs-o-down">&#xf088;</sys:String>
    <sys:String x:Key="fa-star-half">&#xf089;</sys:String>
    <sys:String x:Key="fa-heart-o">&#xf08a;</sys:String>
    <sys:String x:Key="fa-sign-out">&#xf08b;</sys:String>
    <sys:String x:Key="fa-linkedin-square">&#xf08c;</sys:String>
    <sys:String x:Key="fa-thumb-tack">&#xf08d;</sys:String>
    <sys:String x:Key="fa-external-link">&#xf08e;</sys:String>
    <sys:String x:Key="fa-sign-in">&#xf090;</sys:String>
    <sys:String x:Key="fa-trophy">&#xf091;</sys:String>
    <sys:String x:Key="fa-github-square">&#xf092;</sys:String>
    <sys:String x:Key="fa-upload">&#xf093;</sys:String>
    <sys:String x:Key="fa-lemon-o">&#xf094;</sys:String>
    <sys:String x:Key="fa-phone">&#xf095;</sys:String>
    <sys:String x:Key="fa-square-o">&#xf096;</sys:String>
    <sys:String x:Key="fa-bookmark-o">&#xf097;</sys:String>
    <sys:String x:Key="fa-phone-square">&#xf098;</sys:String>
    <sys:String x:Key="fa-twitter">&#xf099;</sys:String>
    <sys:String x:Key="fa-facebook">&#xf09a;</sys:String>
    <sys:String x:Key="fa-github">&#xf09b;</sys:String>
    <sys:String x:Key="fa-unlock">&#xf09c;</sys:String>
    <sys:String x:Key="fa-credit-card">&#xf09d;</sys:String>
    <sys:String x:Key="fa-rss">&#xf09e;</sys:String>
    <sys:String x:Key="fa-hdd-o">&#xf0a0;</sys:String>
    <sys:String x:Key="fa-bullhorn">&#xf0a1;</sys:String>
    <sys:String x:Key="fa-bell">&#xf0f3;</sys:String>
    <sys:String x:Key="fa-certificate">&#xf0a3;</sys:String>
    <sys:String x:Key="fa-hand-o-right">&#xf0a4;</sys:String>
    <sys:String x:Key="fa-hand-o-left">&#xf0a5;</sys:String>
    <sys:String x:Key="fa-hand-o-up">&#xf0a6;</sys:String>
    <sys:String x:Key="fa-hand-o-down">&#xf0a7;</sys:String>
    <sys:String x:Key="fa-arrow-circle-left">&#xf0a8;</sys:String>
    <sys:String x:Key="fa-arrow-circle-right">&#xf0a9;</sys:String>
    <sys:String x:Key="fa-arrow-circle-up">&#xf0aa;</sys:String>
    <sys:String x:Key="fa-arrow-circle-down">&#xf0ab;</sys:String>
    <sys:String x:Key="fa-globe">&#xf0ac;</sys:String>
    <sys:String x:Key="fa-wrench">&#xf0ad;</sys:String>
    <sys:String x:Key="fa-tasks">&#xf0ae;</sys:String>
    <sys:String x:Key="fa-filter">&#xf0b0;</sys:String>
    <sys:String x:Key="fa-briefcase">&#xf0b1;</sys:String>
    <sys:String x:Key="fa-arrows-alt">&#xf0b2;</sys:String>
    <sys:String x:Key="fa-users">&#xf0c0;</sys:String>
    <sys:String x:Key="fa-link">&#xf0c1;</sys:String>
    <sys:String x:Key="fa-cloud">&#xf0c2;</sys:String>
    <sys:String x:Key="fa-flask">&#xf0c3;</sys:String>
    <sys:String x:Key="fa-scissors">&#xf0c4;</sys:String>
    <sys:String x:Key="fa-files-o">&#xf0c5;</sys:String>
    <sys:String x:Key="fa-paperclip">&#xf0c6;</sys:String>
    <sys:String x:Key="fa-floppy-o">&#xf0c7;</sys:String>
    <sys:String x:Key="fa-square">&#xf0c8;</sys:String>
    <sys:String x:Key="fa-bars">&#xf0c9;</sys:String>
    <sys:String x:Key="fa-list-ul">&#xf0ca;</sys:String>
    <sys:String x:Key="fa-list-ol">&#xf0cb;</sys:String>
    <sys:String x:Key="fa-strikethrough">&#xf0cc;</sys:String>
    <sys:String x:Key="fa-underline">&#xf0cd;</sys:String>
    <sys:String x:Key="fa-table">&#xf0ce;</sys:String>
    <sys:String x:Key="fa-magic">&#xf0d0;</sys:String>
    <sys:String x:Key="fa-truck">&#xf0d1;</sys:String>
    <sys:String x:Key="fa-pinterest">&#xf0d2;</sys:String>
    <sys:String x:Key="fa-pinterest-square">&#xf0d3;</sys:String>
    <sys:String x:Key="fa-google-plus-square">&#xf0d4;</sys:String>
    <sys:String x:Key="fa-google-plus">&#xf0d5;</sys:String>
    <sys:String x:Key="fa-money">&#xf0d6;</sys:String>
    <sys:String x:Key="fa-caret-down">&#xf0d7;</sys:String>
    <sys:String x:Key="fa-caret-up">&#xf0d8;</sys:String>
    <sys:String x:Key="fa-caret-left">&#xf0d9;</sys:String>
    <sys:String x:Key="fa-caret-right">&#xf0da;</sys:String>
    <sys:String x:Key="fa-columns">&#xf0db;</sys:String>
    <sys:String x:Key="fa-sort">&#xf0dc;</sys:String>
    <sys:String x:Key="fa-sort-desc">&#xf0dd;</sys:String>
    <sys:String x:Key="fa-sort-asc">&#xf0de;</sys:String>
    <sys:String x:Key="fa-envelope">&#xf0e0;</sys:String>
    <sys:String x:Key="fa-linkedin">&#xf0e1;</sys:String>
    <sys:String x:Key="fa-undo">&#xf0e2;</sys:String>
    <sys:String x:Key="fa-gavel">&#xf0e3;</sys:String>
    <sys:String x:Key="fa-tachometer">&#xf0e4;</sys:String>
    <sys:String x:Key="fa-comment-o">&#xf0e5;</sys:String>
    <sys:String x:Key="fa-comments-o">&#xf0e6;</sys:String>
    <sys:String x:Key="fa-bolt">&#xf0e7;</sys:String>
    <sys:String x:Key="fa-sitemap">&#xf0e8;</sys:String>
    <sys:String x:Key="fa-umbrella">&#xf0e9;</sys:String>
    <sys:String x:Key="fa-clipboard">&#xf0ea;</sys:String>
    <sys:String x:Key="fa-lightbulb-o">&#xf0eb;</sys:String>
    <sys:String x:Key="fa-exchange">&#xf0ec;</sys:String>
    <sys:String x:Key="fa-cloud-download">&#xf0ed;</sys:String>
    <sys:String x:Key="fa-cloud-upload">&#xf0ee;</sys:String>
    <sys:String x:Key="fa-user-md">&#xf0f0;</sys:String>
    <sys:String x:Key="fa-stethoscope">&#xf0f1;</sys:String>
    <sys:String x:Key="fa-suitcase">&#xf0f2;</sys:String>
    <sys:String x:Key="fa-bell-o">&#xf0a2;</sys:String>
    <sys:String x:Key="fa-coffee">&#xf0f4;</sys:String>
    <sys:String x:Key="fa-cutlery">&#xf0f5;</sys:String>
    <sys:String x:Key="fa-file-text-o">&#xf0f6;</sys:String>
    <sys:String x:Key="fa-building-o">&#xf0f7;</sys:String>
    <sys:String x:Key="fa-hospital-o">&#xf0f8;</sys:String>
    <sys:String x:Key="fa-ambulance">&#xf0f9;</sys:String>
    <sys:String x:Key="fa-medkit">&#xf0fa;</sys:String>
    <sys:String x:Key="fa-fighter-jet">&#xf0fb;</sys:String>
    <sys:String x:Key="fa-beer">&#xf0fc;</sys:String>
    <sys:String x:Key="fa-h-square">&#xf0fd;</sys:String>
    <sys:String x:Key="fa-plus-square">&#xf0fe;</sys:String>
    <sys:String x:Key="fa-angle-double-left">&#xf100;</sys:String>
    <sys:String x:Key="fa-angle-double-right">&#xf101;</sys:String>
    <sys:String x:Key="fa-angle-double-up">&#xf102;</sys:String>
    <sys:String x:Key="fa-angle-double-down">&#xf103;</sys:String>
    <sys:String x:Key="fa-angle-left">&#xf104;</sys:String>
    <sys:String x:Key="fa-angle-right">&#xf105;</sys:String>
    <sys:String x:Key="fa-angle-up">&#xf106;</sys:String>
    <sys:String x:Key="fa-angle-down">&#xf107;</sys:String>
    <sys:String x:Key="fa-desktop">&#xf108;</sys:String>
    <sys:String x:Key="fa-laptop">&#xf109;</sys:String>
    <sys:String x:Key="fa-tablet">&#xf10a;</sys:String>
    <sys:String x:Key="fa-mobile">&#xf10b;</sys:String>
    <sys:String x:Key="fa-circle-o">&#xf10c;</sys:String>
    <sys:String x:Key="fa-quote-left">&#xf10d;</sys:String>
    <sys:String x:Key="fa-quote-right">&#xf10e;</sys:String>
    <sys:String x:Key="fa-spinner">&#xf110;</sys:String>
    <sys:String x:Key="fa-circle">&#xf111;</sys:String>
    <sys:String x:Key="fa-reply">&#xf112;</sys:String>
    <sys:String x:Key="fa-github-alt">&#xf113;</sys:String>
    <sys:String x:Key="fa-folder-o">&#xf114;</sys:String>
    <sys:String x:Key="fa-folder-open-o">&#xf115;</sys:String>
    <sys:String x:Key="fa-smile-o">&#xf118;</sys:String>
    <sys:String x:Key="fa-frown-o">&#xf119;</sys:String>
    <sys:String x:Key="fa-meh-o">&#xf11a;</sys:String>
    <sys:String x:Key="fa-gamepad">&#xf11b;</sys:String>
    <sys:String x:Key="fa-keyboard-o">&#xf11c;</sys:String>
    <sys:String x:Key="fa-flag-o">&#xf11d;</sys:String>
    <sys:String x:Key="fa-flag-checkered">&#xf11e;</sys:String>
    <sys:String x:Key="fa-terminal">&#xf120;</sys:String>
    <sys:String x:Key="fa-code">&#xf121;</sys:String>
    <sys:String x:Key="fa-reply-all">&#xf122;</sys:String>
    <sys:String x:Key="fa-star-half-o">&#xf123;</sys:String>
    <sys:String x:Key="fa-location-arrow">&#xf124;</sys:String>
    <sys:String x:Key="fa-crop">&#xf125;</sys:String>
    <sys:String x:Key="fa-code-fork">&#xf126;</sys:String>
    <sys:String x:Key="fa-chain-broken">&#xf127;</sys:String>
    <sys:String x:Key="fa-question">&#xf128;</sys:String>
    <sys:String x:Key="fa-info">&#xf129;</sys:String>
    <sys:String x:Key="fa-exclamation">&#xf12a;</sys:String>
    <sys:String x:Key="fa-superscript">&#xf12b;</sys:String>
    <sys:String x:Key="fa-subscript">&#xf12c;</sys:String>
    <sys:String x:Key="fa-eraser">&#xf12d;</sys:String>
    <sys:String x:Key="fa-puzzle-piece">&#xf12e;</sys:String>
    <sys:String x:Key="fa-microphone">&#xf130;</sys:String>
    <sys:String x:Key="fa-microphone-slash">&#xf131;</sys:String>
    <sys:String x:Key="fa-shield">&#xf132;</sys:String>
    <sys:String x:Key="fa-calendar-o">&#xf133;</sys:String>
    <sys:String x:Key="fa-fire-extinguisher">&#xf134;</sys:String>
    <sys:String x:Key="fa-rocket">&#xf135;</sys:String>
    <sys:String x:Key="fa-maxcdn">&#xf136;</sys:String>
    <sys:String x:Key="fa-chevron-circle-left">&#xf137;</sys:String>
    <sys:String x:Key="fa-chevron-circle-right">&#xf138;</sys:String>
    <sys:String x:Key="fa-chevron-circle-up">&#xf139;</sys:String>
    <sys:String x:Key="fa-chevron-circle-down">&#xf13a;</sys:String>
    <sys:String x:Key="fa-html5">&#xf13b;</sys:String>
    <sys:String x:Key="fa-css3">&#xf13c;</sys:String>
    <sys:String x:Key="fa-anchor">&#xf13d;</sys:String>
    <sys:String x:Key="fa-unlock-alt">&#xf13e;</sys:String>
    <sys:String x:Key="fa-bullseye">&#xf140;</sys:String>
    <sys:String x:Key="fa-ellipsis-h">&#xf141;</sys:String>
    <sys:String x:Key="fa-ellipsis-v">&#xf142;</sys:String>
    <sys:String x:Key="fa-rss-square">&#xf143;</sys:String>
    <sys:String x:Key="fa-play-circle">&#xf144;</sys:String>
    <sys:String x:Key="fa-ticket">&#xf145;</sys:String>
    <sys:String x:Key="fa-minus-square">&#xf146;</sys:String>
    <sys:String x:Key="fa-minus-square-o">&#xf147;</sys:String>
    <sys:String x:Key="fa-level-up">&#xf148;</sys:String>
    <sys:String x:Key="fa-level-down">&#xf149;</sys:String>
    <sys:String x:Key="fa-check-square">&#xf14a;</sys:String>
    <sys:String x:Key="fa-pencil-square">&#xf14b;</sys:String>
    <sys:String x:Key="fa-external-link-square">&#xf14c;</sys:String>
    <sys:String x:Key="fa-share-square">&#xf14d;</sys:String>
    <sys:String x:Key="fa-compass">&#xf14e;</sys:String>
    <sys:String x:Key="fa-caret-square-o-down">&#xf150;</sys:String>
    <sys:String x:Key="fa-caret-square-o-up">&#xf151;</sys:String>
    <sys:String x:Key="fa-caret-square-o-right">&#xf152;</sys:String>
    <sys:String x:Key="fa-eur">&#xf153;</sys:String>
    <sys:String x:Key="fa-gbp">&#xf154;</sys:String>
    <sys:String x:Key="fa-usd">&#xf155;</sys:String>
    <sys:String x:Key="fa-inr">&#xf156;</sys:String>
    <sys:String x:Key="fa-jpy">&#xf157;</sys:String>
    <sys:String x:Key="fa-rub">&#xf158;</sys:String>
    <sys:String x:Key="fa-krw">&#xf159;</sys:String>
    <sys:String x:Key="fa-btc">&#xf15a;</sys:String>
    <sys:String x:Key="fa-file">&#xf15b;</sys:String>
    <sys:String x:Key="fa-file-text">&#xf15c;</sys:String>
    <sys:String x:Key="fa-sort-alpha-asc">&#xf15d;</sys:String>
    <sys:String x:Key="fa-sort-alpha-desc">&#xf15e;</sys:String>
    <sys:String x:Key="fa-sort-amount-asc">&#xf160;</sys:String>
    <sys:String x:Key="fa-sort-amount-desc">&#xf161;</sys:String>
    <sys:String x:Key="fa-sort-numeric-asc">&#xf162;</sys:String>
    <sys:String x:Key="fa-sort-numeric-desc">&#xf163;</sys:String>
    <sys:String x:Key="fa-thumbs-up">&#xf164;</sys:String>
    <sys:String x:Key="fa-thumbs-down">&#xf165;</sys:String>
    <sys:String x:Key="fa-youtube-square">&#xf166;</sys:String>
    <sys:String x:Key="fa-youtube">&#xf167;</sys:String>
    <sys:String x:Key="fa-xing">&#xf168;</sys:String>
    <sys:String x:Key="fa-xing-square">&#xf169;</sys:String>
    <sys:String x:Key="fa-youtube-play">&#xf16a;</sys:String>
    <sys:String x:Key="fa-dropbox">&#xf16b;</sys:String>
    <sys:String x:Key="fa-stack-overflow">&#xf16c;</sys:String>
    <sys:String x:Key="fa-instagram">&#xf16d;</sys:String>
    <sys:String x:Key="fa-flickr">&#xf16e;</sys:String>
    <sys:String x:Key="fa-adn">&#xf170;</sys:String>
    <sys:String x:Key="fa-bitbucket">&#xf171;</sys:String>
    <sys:String x:Key="fa-bitbucket-square">&#xf172;</sys:String>
    <sys:String x:Key="fa-tumblr">&#xf173;</sys:String>
    <sys:String x:Key="fa-tumblr-square">&#xf174;</sys:String>
    <sys:String x:Key="fa-long-arrow-down">&#xf175;</sys:String>
    <sys:String x:Key="fa-long-arrow-up">&#xf176;</sys:String>
    <sys:String x:Key="fa-long-arrow-left">&#xf177;</sys:String>
    <sys:String x:Key="fa-long-arrow-right">&#xf178;</sys:String>
    <sys:String x:Key="fa-apple">&#xf179;</sys:String>
    <sys:String x:Key="fa-windows">&#xf17a;</sys:String>
    <sys:String x:Key="fa-android">&#xf17b;</sys:String>
    <sys:String x:Key="fa-linux">&#xf17c;</sys:String>
    <sys:String x:Key="fa-dribbble">&#xf17d;</sys:String>
    <sys:String x:Key="fa-skype">&#xf17e;</sys:String>
    <sys:String x:Key="fa-foursquare">&#xf180;</sys:String>
    <sys:String x:Key="fa-trello">&#xf181;</sys:String>
    <sys:String x:Key="fa-female">&#xf182;</sys:String>
    <sys:String x:Key="fa-male">&#xf183;</sys:String>
    <sys:String x:Key="fa-gratipay">&#xf184;</sys:String>
    <sys:String x:Key="fa-sun-o">&#xf185;</sys:String>
    <sys:String x:Key="fa-moon-o">&#xf186;</sys:String>
    <sys:String x:Key="fa-archive">&#xf187;</sys:String>
    <sys:String x:Key="fa-bug">&#xf188;</sys:String>
    <sys:String x:Key="fa-vk">&#xf189;</sys:String>
    <sys:String x:Key="fa-weibo">&#xf18a;</sys:String>
    <sys:String x:Key="fa-renren">&#xf18b;</sys:String>
    <sys:String x:Key="fa-pagelines">&#xf18c;</sys:String>
    <sys:String x:Key="fa-stack-exchange">&#xf18d;</sys:String>
    <sys:String x:Key="fa-arrow-circle-o-right">&#xf18e;</sys:String>
    <sys:String x:Key="fa-arrow-circle-o-left">&#xf190;</sys:String>
    <sys:String x:Key="fa-caret-square-o-left">&#xf191;</sys:String>
    <sys:String x:Key="fa-dot-circle-o">&#xf192;</sys:String>
    <sys:String x:Key="fa-wheelchair">&#xf193;</sys:String>
    <sys:String x:Key="fa-vimeo-square">&#xf194;</sys:String>
    <sys:String x:Key="fa-try">&#xf195;</sys:String>
    <sys:String x:Key="fa-plus-square-o">&#xf196;</sys:String>
    <sys:String x:Key="fa-space-shuttle">&#xf197;</sys:String>
    <sys:String x:Key="fa-slack">&#xf198;</sys:String>
    <sys:String x:Key="fa-envelope-square">&#xf199;</sys:String>
    <sys:String x:Key="fa-wordpress">&#xf19a;</sys:String>
    <sys:String x:Key="fa-openid">&#xf19b;</sys:String>
    <sys:String x:Key="fa-university">&#xf19c;</sys:String>
    <sys:String x:Key="fa-graduation-cap">&#xf19d;</sys:String>
    <sys:String x:Key="fa-yahoo">&#xf19e;</sys:String>
    <sys:String x:Key="fa-google">&#xf1a0;</sys:String>
    <sys:String x:Key="fa-reddit">&#xf1a1;</sys:String>
    <sys:String x:Key="fa-reddit-square">&#xf1a2;</sys:String>
    <sys:String x:Key="fa-stumbleupon-circle">&#xf1a3;</sys:String>
    <sys:String x:Key="fa-stumbleupon">&#xf1a4;</sys:String>
    <sys:String x:Key="fa-delicious">&#xf1a5;</sys:String>
    <sys:String x:Key="fa-digg">&#xf1a6;</sys:String>
    <sys:String x:Key="fa-pied-piper-pp">&#xf1a7;</sys:String>
    <sys:String x:Key="fa-pied-piper-alt">&#xf1a8;</sys:String>
    <sys:String x:Key="fa-drupal">&#xf1a9;</sys:String>
    <sys:String x:Key="fa-joomla">&#xf1aa;</sys:String>
    <sys:String x:Key="fa-language">&#xf1ab;</sys:String>
    <sys:String x:Key="fa-fax">&#xf1ac;</sys:String>
    <sys:String x:Key="fa-building">&#xf1ad;</sys:String>
    <sys:String x:Key="fa-child">&#xf1ae;</sys:String>
    <sys:String x:Key="fa-paw">&#xf1b0;</sys:String>
    <sys:String x:Key="fa-spoon">&#xf1b1;</sys:String>
    <sys:String x:Key="fa-cube">&#xf1b2;</sys:String>
    <sys:String x:Key="fa-cubes">&#xf1b3;</sys:String>
    <sys:String x:Key="fa-behance">&#xf1b4;</sys:String>
    <sys:String x:Key="fa-behance-square">&#xf1b5;</sys:String>
    <sys:String x:Key="fa-steam">&#xf1b6;</sys:String>
    <sys:String x:Key="fa-steam-square">&#xf1b7;</sys:String>
    <sys:String x:Key="fa-recycle">&#xf1b8;</sys:String>
    <sys:String x:Key="fa-car">&#xf1b9;</sys:String>
    <sys:String x:Key="fa-taxi">&#xf1ba;</sys:String>
    <sys:String x:Key="fa-tree">&#xf1bb;</sys:String>
    <sys:String x:Key="fa-spotify">&#xf1bc;</sys:String>
    <sys:String x:Key="fa-deviantart">&#xf1bd;</sys:String>
    <sys:String x:Key="fa-soundcloud">&#xf1be;</sys:String>
    <sys:String x:Key="fa-database">&#xf1c0;</sys:String>
    <sys:String x:Key="fa-file-pdf-o">&#xf1c1;</sys:String>
    <sys:String x:Key="fa-file-word-o">&#xf1c2;</sys:String>
    <sys:String x:Key="fa-file-excel-o">&#xf1c3;</sys:String>
    <sys:String x:Key="fa-file-powerpoint-o">&#xf1c4;</sys:String>
    <sys:String x:Key="fa-file-image-o">&#xf1c5;</sys:String>
    <sys:String x:Key="fa-file-archive-o">&#xf1c6;</sys:String>
    <sys:String x:Key="fa-file-audio-o">&#xf1c7;</sys:String>
    <sys:String x:Key="fa-file-video-o">&#xf1c8;</sys:String>
    <sys:String x:Key="fa-file-code-o">&#xf1c9;</sys:String>
    <sys:String x:Key="fa-vine">&#xf1ca;</sys:String>
    <sys:String x:Key="fa-codepen">&#xf1cb;</sys:String>
    <sys:String x:Key="fa-jsfiddle">&#xf1cc;</sys:String>
    <sys:String x:Key="fa-life-ring">&#xf1cd;</sys:String>
    <sys:String x:Key="fa-circle-o-notch">&#xf1ce;</sys:String>
    <sys:String x:Key="fa-rebel">&#xf1d0;</sys:String>
    <sys:String x:Key="fa-empire">&#xf1d1;</sys:String>
    <sys:String x:Key="fa-git-square">&#xf1d2;</sys:String>
    <sys:String x:Key="fa-git">&#xf1d3;</sys:String>
    <sys:String x:Key="fa-hacker-news">&#xf1d4;</sys:String>
    <sys:String x:Key="fa-tencent-weibo">&#xf1d5;</sys:String>
    <sys:String x:Key="fa-qq">&#xf1d6;</sys:String>
    <sys:String x:Key="fa-weixin">&#xf1d7;</sys:String>
    <sys:String x:Key="fa-paper-plane">&#xf1d8;</sys:String>
    <sys:String x:Key="fa-paper-plane-o">&#xf1d9;</sys:String>
    <sys:String x:Key="fa-history">&#xf1da;</sys:String>
    <sys:String x:Key="fa-circle-thin">&#xf1db;</sys:String>
    <sys:String x:Key="fa-header">&#xf1dc;</sys:String>
    <sys:String x:Key="fa-paragraph">&#xf1dd;</sys:String>
    <sys:String x:Key="fa-sliders">&#xf1de;</sys:String>
    <sys:String x:Key="fa-share-alt">&#xf1e0;</sys:String>
    <sys:String x:Key="fa-share-alt-square">&#xf1e1;</sys:String>
    <sys:String x:Key="fa-bomb">&#xf1e2;</sys:String>
    <sys:String x:Key="fa-futbol-o">&#xf1e3;</sys:String>
    <sys:String x:Key="fa-tty">&#xf1e4;</sys:String>
    <sys:String x:Key="fa-binoculars">&#xf1e5;</sys:String>
    <sys:String x:Key="fa-plug">&#xf1e6;</sys:String>
    <sys:String x:Key="fa-slideshare">&#xf1e7;</sys:String>
    <sys:String x:Key="fa-twitch">&#xf1e8;</sys:String>
    <sys:String x:Key="fa-yelp">&#xf1e9;</sys:String>
    <sys:String x:Key="fa-newspaper-o">&#xf1ea;</sys:String>
    <sys:String x:Key="fa-wifi">&#xf1eb;</sys:String>
    <sys:String x:Key="fa-calculator">&#xf1ec;</sys:String>
    <sys:String x:Key="fa-paypal">&#xf1ed;</sys:String>
    <sys:String x:Key="fa-google-wallet">&#xf1ee;</sys:String>
    <sys:String x:Key="fa-cc-visa">&#xf1f0;</sys:String>
    <sys:String x:Key="fa-cc-mastercard">&#xf1f1;</sys:String>
    <sys:String x:Key="fa-cc-discover">&#xf1f2;</sys:String>
    <sys:String x:Key="fa-cc-amex">&#xf1f3;</sys:String>
    <sys:String x:Key="fa-cc-paypal">&#xf1f4;</sys:String>
    <sys:String x:Key="fa-cc-stripe">&#xf1f5;</sys:String>
    <sys:String x:Key="fa-bell-slash">&#xf1f6;</sys:String>
    <sys:String x:Key="fa-bell-slash-o">&#xf1f7;</sys:String>
    <sys:String x:Key="fa-trash">&#xf1f8;</sys:String>
    <sys:String x:Key="fa-copyright">&#xf1f9;</sys:String>
    <sys:String x:Key="fa-at">&#xf1fa;</sys:String>
    <sys:String x:Key="fa-eyedropper">&#xf1fb;</sys:String>
    <sys:String x:Key="fa-paint-brush">&#xf1fc;</sys:String>
    <sys:String x:Key="fa-birthday-cake">&#xf1fd;</sys:String>
    <sys:String x:Key="fa-area-chart">&#xf1fe;</sys:String>
    <sys:String x:Key="fa-pie-chart">&#xf200;</sys:String>
    <sys:String x:Key="fa-line-chart">&#xf201;</sys:String>
    <sys:String x:Key="fa-lastfm">&#xf202;</sys:String>
    <sys:String x:Key="fa-lastfm-square">&#xf203;</sys:String>
    <sys:String x:Key="fa-toggle-off">&#xf204;</sys:String>
    <sys:String x:Key="fa-toggle-on">&#xf205;</sys:String>
    <sys:String x:Key="fa-bicycle">&#xf206;</sys:String>
    <sys:String x:Key="fa-bus">&#xf207;</sys:String>
    <sys:String x:Key="fa-ioxhost">&#xf208;</sys:String>
    <sys:String x:Key="fa-angellist">&#xf209;</sys:String>
    <sys:String x:Key="fa-cc">&#xf20a;</sys:String>
    <sys:String x:Key="fa-ils">&#xf20b;</sys:String>
    <sys:String x:Key="fa-meanpath">&#xf20c;</sys:String>
    <sys:String x:Key="fa-buysellads">&#xf20d;</sys:String>
    <sys:String x:Key="fa-connectdevelop">&#xf20e;</sys:String>
    <sys:String x:Key="fa-dashcube">&#xf210;</sys:String>
    <sys:String x:Key="fa-forumbee">&#xf211;</sys:String>
    <sys:String x:Key="fa-leanpub">&#xf212;</sys:String>
    <sys:String x:Key="fa-sellsy">&#xf213;</sys:String>
    <sys:String x:Key="fa-shirtsinbulk">&#xf214;</sys:String>
    <sys:String x:Key="fa-simplybuilt">&#xf215;</sys:String>
    <sys:String x:Key="fa-skyatlas">&#xf216;</sys:String>
    <sys:String x:Key="fa-cart-plus">&#xf217;</sys:String>
    <sys:String x:Key="fa-cart-arrow-down">&#xf218;</sys:String>
    <sys:String x:Key="fa-diamond">&#xf219;</sys:String>
    <sys:String x:Key="fa-ship">&#xf21a;</sys:String>
    <sys:String x:Key="fa-user-secret">&#xf21b;</sys:String>
    <sys:String x:Key="fa-motorcycle">&#xf21c;</sys:String>
    <sys:String x:Key="fa-street-view">&#xf21d;</sys:String>
    <sys:String x:Key="fa-heartbeat">&#xf21e;</sys:String>
    <sys:String x:Key="fa-venus">&#xf221;</sys:String>
    <sys:String x:Key="fa-mars">&#xf222;</sys:String>
    <sys:String x:Key="fa-mercury">&#xf223;</sys:String>
    <sys:String x:Key="fa-transgender">&#xf224;</sys:String>
    <sys:String x:Key="fa-transgender-alt">&#xf225;</sys:String>
    <sys:String x:Key="fa-venus-double">&#xf226;</sys:String>
    <sys:String x:Key="fa-mars-double">&#xf227;</sys:String>
    <sys:String x:Key="fa-venus-mars">&#xf228;</sys:String>
    <sys:String x:Key="fa-mars-stroke">&#xf229;</sys:String>
    <sys:String x:Key="fa-mars-stroke-v">&#xf22a;</sys:String>
    <sys:String x:Key="fa-mars-stroke-h">&#xf22b;</sys:String>
    <sys:String x:Key="fa-neuter">&#xf22c;</sys:String>
    <sys:String x:Key="fa-genderless">&#xf22d;</sys:String>
    <sys:String x:Key="fa-facebook-official">&#xf230;</sys:String>
    <sys:String x:Key="fa-pinterest-p">&#xf231;</sys:String>
    <sys:String x:Key="fa-whatsapp">&#xf232;</sys:String>
    <sys:String x:Key="fa-server">&#xf233;</sys:String>
    <sys:String x:Key="fa-user-plus">&#xf234;</sys:String>
    <sys:String x:Key="fa-user-times">&#xf235;</sys:String>
    <sys:String x:Key="fa-bed">&#xf236;</sys:String>
    <sys:String x:Key="fa-viacoin">&#xf237;</sys:String>
    <sys:String x:Key="fa-train">&#xf238;</sys:String>
    <sys:String x:Key="fa-subway">&#xf239;</sys:String>
    <sys:String x:Key="fa-medium">&#xf23a;</sys:String>
    <sys:String x:Key="fa-y-combinator">&#xf23b;</sys:String>
    <sys:String x:Key="fa-optin-monster">&#xf23c;</sys:String>
    <sys:String x:Key="fa-opencart">&#xf23d;</sys:String>
    <sys:String x:Key="fa-expeditedssl">&#xf23e;</sys:String>
    <sys:String x:Key="fa-battery-full">&#xf240;</sys:String>
    <sys:String x:Key="fa-battery-three-quarters">&#xf241;</sys:String>
    <sys:String x:Key="fa-battery-half">&#xf242;</sys:String>
    <sys:String x:Key="fa-battery-quarter">&#xf243;</sys:String>
    <sys:String x:Key="fa-battery-empty">&#xf244;</sys:String>
    <sys:String x:Key="fa-mouse-pointer">&#xf245;</sys:String>
    <sys:String x:Key="fa-i-cursor">&#xf246;</sys:String>
    <sys:String x:Key="fa-object-group">&#xf247;</sys:String>
    <sys:String x:Key="fa-object-ungroup">&#xf248;</sys:String>
    <sys:String x:Key="fa-sticky-note">&#xf249;</sys:String>
    <sys:String x:Key="fa-sticky-note-o">&#xf24a;</sys:String>
    <sys:String x:Key="fa-cc-jcb">&#xf24b;</sys:String>
    <sys:String x:Key="fa-cc-diners-club">&#xf24c;</sys:String>
    <sys:String x:Key="fa-clone">&#xf24d;</sys:String>
    <sys:String x:Key="fa-balance-scale">&#xf24e;</sys:String>
    <sys:String x:Key="fa-hourglass-o">&#xf250;</sys:String>
    <sys:String x:Key="fa-hourglass-start">&#xf251;</sys:String>
    <sys:String x:Key="fa-hourglass-half">&#xf252;</sys:String>
    <sys:String x:Key="fa-hourglass-end">&#xf253;</sys:String>
    <sys:String x:Key="fa-hourglass">&#xf254;</sys:String>
    <sys:String x:Key="fa-hand-rock-o">&#xf255;</sys:String>
    <sys:String x:Key="fa-hand-paper-o">&#xf256;</sys:String>
    <sys:String x:Key="fa-hand-scissors-o">&#xf257;</sys:String>
    <sys:String x:Key="fa-hand-lizard-o">&#xf258;</sys:String>
    <sys:String x:Key="fa-hand-spock-o">&#xf259;</sys:String>
    <sys:String x:Key="fa-hand-pointer-o">&#xf25a;</sys:String>
    <sys:String x:Key="fa-hand-peace-o">&#xf25b;</sys:String>
    <sys:String x:Key="fa-trademark">&#xf25c;</sys:String>
    <sys:String x:Key="fa-registered">&#xf25d;</sys:String>
    <sys:String x:Key="fa-creative-commons">&#xf25e;</sys:String>
    <sys:String x:Key="fa-gg">&#xf260;</sys:String>
    <sys:String x:Key="fa-gg-circle">&#xf261;</sys:String>
    <sys:String x:Key="fa-tripadvisor">&#xf262;</sys:String>
    <sys:String x:Key="fa-odnoklassniki">&#xf263;</sys:String>
    <sys:String x:Key="fa-odnoklassniki-square">&#xf264;</sys:String>
    <sys:String x:Key="fa-get-pocket">&#xf265;</sys:String>
    <sys:String x:Key="fa-wikipedia-w">&#xf266;</sys:String>
    <sys:String x:Key="fa-safari">&#xf267;</sys:String>
    <sys:String x:Key="fa-chrome">&#xf268;</sys:String>
    <sys:String x:Key="fa-firefox">&#xf269;</sys:String>
    <sys:String x:Key="fa-opera">&#xf26a;</sys:String>
    <sys:String x:Key="fa-internet-explorer">&#xf26b;</sys:String>
    <sys:String x:Key="fa-television">&#xf26c;</sys:String>
    <sys:String x:Key="fa-contao">&#xf26d;</sys:String>
    <sys:String x:Key="fa-500px">&#xf26e;</sys:String>
    <sys:String x:Key="fa-amazon">&#xf270;</sys:String>
    <sys:String x:Key="fa-calendar-plus-o">&#xf271;</sys:String>
    <sys:String x:Key="fa-calendar-minus-o">&#xf272;</sys:String>
    <sys:String x:Key="fa-calendar-times-o">&#xf273;</sys:String>
    <sys:String x:Key="fa-calendar-check-o">&#xf274;</sys:String>
    <sys:String x:Key="fa-industry">&#xf275;</sys:String>
    <sys:String x:Key="fa-map-pin">&#xf276;</sys:String>
    <sys:String x:Key="fa-map-signs">&#xf277;</sys:String>
    <sys:String x:Key="fa-map-o">&#xf278;</sys:String>
    <sys:String x:Key="fa-map">&#xf279;</sys:String>
    <sys:String x:Key="fa-commenting">&#xf27a;</sys:String>
    <sys:String x:Key="fa-commenting-o">&#xf27b;</sys:String>
    <sys:String x:Key="fa-houzz">&#xf27c;</sys:String>
    <sys:String x:Key="fa-vimeo">&#xf27d;</sys:String>
    <sys:String x:Key="fa-black-tie">&#xf27e;</sys:String>
    <sys:String x:Key="fa-fonticons">&#xf280;</sys:String>
    <sys:String x:Key="fa-reddit-alien">&#xf281;</sys:String>
    <sys:String x:Key="fa-edge">&#xf282;</sys:String>
    <sys:String x:Key="fa-credit-card-alt">&#xf283;</sys:String>
    <sys:String x:Key="fa-codiepie">&#xf284;</sys:String>
    <sys:String x:Key="fa-modx">&#xf285;</sys:String>
    <sys:String x:Key="fa-fort-awesome">&#xf286;</sys:String>
    <sys:String x:Key="fa-usb">&#xf287;</sys:String>
    <sys:String x:Key="fa-product-hunt">&#xf288;</sys:String>
    <sys:String x:Key="fa-mixcloud">&#xf289;</sys:String>
    <sys:String x:Key="fa-scribd">&#xf28a;</sys:String>
    <sys:String x:Key="fa-pause-circle">&#xf28b;</sys:String>
    <sys:String x:Key="fa-pause-circle-o">&#xf28c;</sys:String>
    <sys:String x:Key="fa-stop-circle">&#xf28d;</sys:String>
    <sys:String x:Key="fa-stop-circle-o">&#xf28e;</sys:String>
    <sys:String x:Key="fa-shopping-bag">&#xf290;</sys:String>
    <sys:String x:Key="fa-shopping-basket">&#xf291;</sys:String>
    <sys:String x:Key="fa-hashtag">&#xf292;</sys:String>
    <sys:String x:Key="fa-bluetooth">&#xf293;</sys:String>
    <sys:String x:Key="fa-bluetooth-b">&#xf294;</sys:String>
    <sys:String x:Key="fa-percent">&#xf295;</sys:String>
    <sys:String x:Key="fa-gitlab">&#xf296;</sys:String>
    <sys:String x:Key="fa-wpbeginner">&#xf297;</sys:String>
    <sys:String x:Key="fa-wpforms">&#xf298;</sys:String>
    <sys:String x:Key="fa-envira">&#xf299;</sys:String>
    <sys:String x:Key="fa-universal-access">&#xf29a;</sys:String>
    <sys:String x:Key="fa-wheelchair-alt">&#xf29b;</sys:String>
    <sys:String x:Key="fa-question-circle-o">&#xf29c;</sys:String>
    <sys:String x:Key="fa-blind">&#xf29d;</sys:String>
    <sys:String x:Key="fa-audio-description">&#xf29e;</sys:String>
    <sys:String x:Key="fa-volume-control-phone">&#xf2a0;</sys:String>
    <sys:String x:Key="fa-braille">&#xf2a1;</sys:String>
    <sys:String x:Key="fa-assistive-listening-systems">&#xf2a2;</sys:String>
    <sys:String x:Key="fa-american-sign-language-interpreting">&#xf2a3;</sys:String>
    <sys:String x:Key="fa-deaf">&#xf2a4;</sys:String>
    <sys:String x:Key="fa-glide">&#xf2a5;</sys:String>
    <sys:String x:Key="fa-glide-g">&#xf2a6;</sys:String>
    <sys:String x:Key="fa-sign-language">&#xf2a7;</sys:String>
    <sys:String x:Key="fa-low-vision">&#xf2a8;</sys:String>
    <sys:String x:Key="fa-viadeo">&#xf2a9;</sys:String>
    <sys:String x:Key="fa-viadeo-square">&#xf2aa;</sys:String>
    <sys:String x:Key="fa-snapchat">&#xf2ab;</sys:String>
    <sys:String x:Key="fa-snapchat-ghost">&#xf2ac;</sys:String>
    <sys:String x:Key="fa-snapchat-square">&#xf2ad;</sys:String>
    <sys:String x:Key="fa-pied-piper">&#xf2ae;</sys:String>
    <sys:String x:Key="fa-first-order">&#xf2b0;</sys:String>
    <sys:String x:Key="fa-yoast">&#xf2b1;</sys:String>
    <sys:String x:Key="fa-themeisle">&#xf2b2;</sys:String>
    <sys:String x:Key="fa-google-plus-official">&#xf2b3;</sys:String>
    <sys:String x:Key="fa-font-awesome">&#xf2b4;</sys:String>
    <sys:String x:Key="fa-handshake-o">&#xf2b5;</sys:String>
    <sys:String x:Key="fa-envelope-open">&#xf2b6;</sys:String>
    <sys:String x:Key="fa-envelope-open-o">&#xf2b7;</sys:String>
    <sys:String x:Key="fa-linode">&#xf2b8;</sys:String>
    <sys:String x:Key="fa-address-book">&#xf2b9;</sys:String>
    <sys:String x:Key="fa-address-book-o">&#xf2ba;</sys:String>
    <sys:String x:Key="fa-address-card">&#xf2bb;</sys:String>
    <sys:String x:Key="fa-address-card-o">&#xf2bc;</sys:String>
    <sys:String x:Key="fa-user-circle">&#xf2bd;</sys:String>
    <sys:String x:Key="fa-user-circle-o">&#xf2be;</sys:String>
    <sys:String x:Key="fa-user-o">&#xf2c0;</sys:String>
    <sys:String x:Key="fa-id-badge">&#xf2c1;</sys:String>
    <sys:String x:Key="fa-id-card">&#xf2c2;</sys:String>
    <sys:String x:Key="fa-id-card-o">&#xf2c3;</sys:String>
    <sys:String x:Key="fa-quora">&#xf2c4;</sys:String>
    <sys:String x:Key="fa-free-code-camp">&#xf2c5;</sys:String>
    <sys:String x:Key="fa-telegram">&#xf2c6;</sys:String>
    <sys:String x:Key="fa-thermometer-full">&#xf2c7;</sys:String>
    <sys:String x:Key="fa-thermometer-three-quarters">&#xf2c8;</sys:String>
    <sys:String x:Key="fa-thermometer-half">&#xf2c9;</sys:String>
    <sys:String x:Key="fa-thermometer-quarter">&#xf2ca;</sys:String>
    <sys:String x:Key="fa-thermometer-empty">&#xf2cb;</sys:String>
    <sys:String x:Key="fa-shower">&#xf2cc;</sys:String>
    <sys:String x:Key="fa-bath">&#xf2cd;</sys:String>
    <sys:String x:Key="fa-podcast">&#xf2ce;</sys:String>
    <sys:String x:Key="fa-window-maximize">&#xf2d0;</sys:String>
    <sys:String x:Key="fa-window-minimize">&#xf2d1;</sys:String>
    <sys:String x:Key="fa-window-restore">&#xf2d2;</sys:String>
    <sys:String x:Key="fa-window-close">&#xf2d3;</sys:String>
    <sys:String x:Key="fa-window-close-o">&#xf2d4;</sys:String>
    <sys:String x:Key="fa-bandcamp">&#xf2d5;</sys:String>
    <sys:String x:Key="fa-grav">&#xf2d6;</sys:String>
    <sys:String x:Key="fa-etsy">&#xf2d7;</sys:String>
    <sys:String x:Key="fa-imdb">&#xf2d8;</sys:String>
    <sys:String x:Key="fa-ravelry">&#xf2d9;</sys:String>
    <sys:String x:Key="fa-eercast">&#xf2da;</sys:String>
    <sys:String x:Key="fa-microchip">&#xf2db;</sys:String>
    <sys:String x:Key="fa-snowflake-o">&#xf2dc;</sys:String>
    <sys:String x:Key="fa-superpowers">&#xf2dd;</sys:String>
    <sys:String x:Key="fa-wpexplorer">&#xf2de;</sys:String>
    <sys:String x:Key="fa-meetup">&#xf2e0;</sys:String>
</ResourceDictionary>