FontAweSomeTest/FontAweSomeTest/MainWindow.xaml

<Window x:Class="FontAweSomeTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:FontAweSomeTest"
        mc:Ignorable="d"
        Title="FontAwesome Font Icon" Height="720" Width="1200"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FontAwesomeStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="pack://application:,,,/#FontAwesome" />
                <Setter Property="FontSize" Value="50"></Setter>
                <Setter Property="Foreground" Value="Green"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="16" Text="界面绑定:" Margin="5" FontWeight="Bold"/>
        <WrapPanel Grid.Row="1" Margin="12">
            <TextBlock Text="{StaticResource meh}" >
                <TextBlock.Foreground>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFFFD63E" Offset="0"/>
                        <GradientStop Color="#FFFFD744" Offset="1"/>
                        <GradientStop Color="#FFFFE57F" Offset="0.535"/>
                    </RadialGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            
            <TextBlock Text="{StaticResource star}" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,0.5" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFF782" Offset="0"/>
                        <GradientStop Color="#FFFFCC29" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            
            <TextBlock Text="{StaticResource certificate}" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,0.5" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFF640" Offset="0"/>
                        <GradientStop Color="#FFFCCC3D" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <TextBlock Text="{StaticResource warning_sign}" >
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFF7D041"/>
                        <GradientStop Color="#FFF4AC26" Offset="1"/>
                        <GradientStop Color="#FFEEEE10" Offset="0.313"/>
                        <GradientStop Color="#FFF7B72F" Offset="0.619"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            
            
            <TextBlock Text="{StaticResource fa-futbol-o}"   Foreground="#FFFF74B4"/>
            <TextBlock Text="{StaticResource fa-empire}"     Foreground="#FFFF74B4"/>
            <TextBlock Text="{StaticResource fa-pagelines}"  Foreground="Green"/>
            
            <TextBlock Text="{StaticResource plus}" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,0.5" StartPoint="0.5,0">
                        <GradientStop Color="#FF33A5FC" Offset="0"/>
                        <GradientStop Color="#FF1283DA" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <TextBlock Text="{StaticResource question}" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,0.5" StartPoint="0.5,0">
                        <GradientStop Color="#FF33A5FC" Offset="0"/>
                        <GradientStop Color="#FF1283DA" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <TextBlock Text="{StaticResource circle_blank}" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,0.5" StartPoint="0.5,0">
                        <GradientStop Color="#FF33A5FC" Offset="0"/>
                        <GradientStop Color="#FF1283DA" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <TextBlock Text="{StaticResource fa-check}">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,0.5" StartPoint="0.5,0">
                        <GradientStop Color="#FF33A5FC" Offset="0"/>
                        <GradientStop Color="#FF1283DA" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            
            <TextBlock Text="{StaticResource fa-times}">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFC6C6D" Offset="0"/>
                        <GradientStop Color="#FFFB6263" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            
            <TextBlock Text="{StaticResource flag}" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="0.4,0">
                        <GradientStop Color="#FFF75759" Offset="0"/>
                        <GradientStop Color="#FFECCF5A" Offset="1"/>
                        <GradientStop Color="#FFE9B757" Offset="0.563"/>
                        <GradientStop Color="#FFEF4C4D" Offset="0.541"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </WrapPanel>
        <TextBlock Grid.Row="2" FontSize="16" Text="动态生成:" Margin="5" FontWeight="Bold"/>
        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <WrapPanel Loaded="OnWrapPanelLoaded">
                
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
